<HTML>
<HEAD>
<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Specification (Draft X3T9.2 Rev 10L)</TITLE>
</HEAD>
<BODY BACKGROUND="Icons/SCSI2-bg.gif">
<STRONG>

<H1 ALIGN=center><A HREF="index.html#section"><FONT SIZE=+3><B>SCSI-2 Specification</B></FONT></A></H1>
<IMG SRC="Icons/SCSI2-logo3DT.gif" ALIGN=LEFT ALT="[SCSI-2 Logo]"
 WIDTH=262 HEIGHT=202 HSPACE=10 VSPACE=10>

<BR CLEAR=all>

This is a transcription into
<A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">HTML</A>
of the X3T9.2
Committee's draft ANSI specification of the SCSI-2 standard, revision 10L.
SCSI-2 (the Small Computer System Interface - 2) was approved by the
<A HREF="http://www.ansi.org/">American National Standards Institute</A>'s
Board of Standards Review on January 31, 1994.
SCSI-2 will be designated
<A HREF="http://www.ansi.org/cgi-bin/catalog.pl?waisdoc=1&ansicat/TEXT/393/1=mailserv.ansi.org%3A210;2=/netra/ansi/wais_db/ansicat;3=723036%20723429%20/netra/ansi/wais_db/ansicat.wais;4=%3A210;5=/netra/ansi/wais_db/ansicat;6=723036%20723429%20/netra/ansi/wais_db/ansicat.wais;7=%00;">X3.131-1994</A>.
The document was at revision 10L when
it was approved.

<P>This transcription was carried out by Gary Bartlett
(last modified on <EM><!--#echo var="LAST_MODIFIED"--></EM>) using
<A HREF="http://www.seas.upenn.edu/~mengwong/meng.html">Meng Weng Wong</A>'s
<A HREF="http://www.seas.upenn.edu/~mengwong/txt2html.html">txt2html</A>
converter and <EM>lots</EM> of manual cutting and pasting from
the original ASCII document.

<P><FONT SIZE=-1><DL>
<A NAME=disclaimer>
<DD><EM>DISCLAIMER</EM>:
Please note that SCSI-2 Rev 10L files are <EM>NOT</EM> the ANSI SCSI-2 Standard.
These files are the X3T9 Committee draft document prior to the approval and
publication of SCSI-2 by ANSI.  There were various editorial changes made
during the publication process and there were several changes made to update
reference standards in the density code and medium type tables.

<P>ANSI permits X3 to make committee drafts available electronically, provided
it is made clear that these files are not the ANSI Standard.  If you want the
final ANSI SCSI-2 standard in electronic format, please contact Global
Engineering Documents (800-854-7179 or 303-792-2181); they plan to release
a CD-ROM product including SCSI-2 in the Summer of 1995.
</DL></FONT>

<HR>

<BR>

<H3>This Document</H3>
<UL>
<LI><A HREF="SCSI2.WhatsNew.html">What's New</A> with the HTML SCSI-2 document
<LI>This SCSI-2 document is available in the following formats:
    <UL>
    <LI><A HREF="Frames/">HTML with frames</A>
    <LI><A HREF="SCSI2.html">HTML without frames</A>
    <LI><A HREF="SCSI2.txt.gz">compressed (GNU Zip) ASCII</A>
    <LI><A HREF="SCSI2.txt">uncompressed ASCII</A>
    </UL>
<LI>The accompanying figures are also available
    in their original DXF format in a
    <A HREF="Figures/s2fgdxf.tar.gz">compressed (GNU Zip) tar</A> and an
    <A HREF="Figures/s2fgdxf.tar">uncompressed tar</A> format
<LI><A HREF="http://ldkelley.com/Bin/search-SCSI2">Search SCSI-2 pages</A>
    (<EM>also check the newly hyperlinked
     <A HREF="SCSI2-index.html">index</A></EM>)
</UL>

<H3>Other Sources Of SCSI Information</h3>
<UL>
<LI><A HREF="ftp://ftp.symbios.com/pub/standards/io/">Symbios Logic SCSI Documents</A></LI>
<LI>The <A HREF="news:comp.periphs.scsi"><EM>comp.periphs.scsi</EM> newsgroup</A></LI>
<LI>The SCSI Frequently Asked Questions (FAQ) document
    (<A HREF="http://math-www.uio.no/faq/scsi-faq/part1.html">part 1</A>
     and <A HREF="http://math-www.uio.no/faq/scsi-faq/part2.html">part 2</A>)
    </LI>
<LI>Dal Allan's
<A HREF="http://www.uu.se/IT/paermen/flik4/SCSI1-vs-SCSI2.html">SCSI-1 vs. SCSI-2</A>: 
	A summary of the main differences between SCSI-1 and SCSI-2
    along with an overview of the new SCSI-2 features
    </LI>
<LI>ANDATACO's White Paper:
    <A HREF="http://www.andataco.com/genesis/segment1/techinfo/white_papers/SCSI/SCSI_1.html">The SCSI Challenge</A>
    </LI>
</UL>

<P><HR>
<A NAME=section>
<H2>Section Index</H2>

<UL>
<LI>	<A HREF="SCSI2-cover.html">Cover Sheet</A> 
<LI>	<A HREF="SCSI2-poc.html">Points Of Contact</A> 
<LI>	<A HREF="SCSI2-abstract.html">Abstract</A> 
<LI>	<A HREF="SCSI2-patent.html">Patent Statement</A> 
<LI>	<A HREF="SCSI2-status.html">Document Status</A> 
<LI>	<A HREF="SCSI2-errata.html">Errata</A> 
<LI>	<A HREF="SCSI2-contents.html">Full Contents</A> 
<LI>	<A HREF="SCSI2-figures.html">Figures</A> 
<LI>	<A HREF="SCSI2-tables.html">Tables</A> 
<LI>	<A HREF="SCSI2-foreword.html">Foreword</A> 
<LI>	<A HREF="SCSI2-introduction.html">Introduction</A> 
<LI>	<A HREF="SCSI2-01.html">Clause 1</A> - Scope 
<LI>	<A HREF="SCSI2-02.html">Clause 2</A> - Normative references 
<LI>	<A HREF="SCSI2-03.html">Clause 3</A> - Definitions, symbols and abbreviation 
<LI>	<A HREF="SCSI2-04.html">Clause 4</A> - General 
<LI>	<A HREF="SCSI2-05.html">Clause 5</A> - Physical characteristics 
<LI>	<A HREF="SCSI2-06.html">Clause 6</A> - Logical characteristics 
<LI>	<A HREF="SCSI2-07.html">Clause 7</A> - SCSI commands and status 
<LI>	<A HREF="SCSI2-08.html">Clause 8</A> - All device types 
<LI>	<A HREF="SCSI2-09.html">Clause 9</A> - Direct-access devices 
<LI>	<A HREF="SCSI2-10.html">Clause 10</A> - Sequential-access devices 
<LI>	<A HREF="SCSI2-11.html">Clause 11</A> - Commands for printer devices 
<LI>	<A HREF="SCSI2-12.html">Clause 12</A> - Processor devices 
<LI>	<A HREF="SCSI2-13.html">Clause 13</A> - Write-once devices 
<LI>	<A HREF="SCSI2-14.html">Clause 14</A> - CD-ROM devices 
<LI>	<A HREF="SCSI2-15.html">Clause 15</A> - Scanner devices 
<LI>	<A HREF="SCSI2-16.html">Clause 16</A> - Optical memory devices 
<LI>	<A HREF="SCSI2-17.html">Clause 17</A> - Medium-changer devices 
<LI>	<A HREF="SCSI2-18.html">Clause 18</A> - Communications devices 
<LI>	<A HREF="SCSI2-A.html">Annex A</A> - SCSI signal sequence example 
<LI>	<A HREF="SCSI2-B.html">Annex B</A> - Fast SCSI skew time 
<LI>	<A HREF="SCSI2-C.html">Annex C</A> - Other SCSI standardization activities 
<LI>	<A HREF="SCSI2-D.html">Annex D</A> - Numeric order codes 
<LI>	<A HREF="SCSI2-E.html">Annex E</A> - Vendor identification 
<LI>	<A HREF="SCSI2-index.html">Index</A><P>
</UL>


</STRONG></BODY>
</HTML>

<!--
     FILE ARCHIVED ON 1:02:28 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:37 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
