<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Physical characteristics</TITLE>
  <style>
        .typeb {background-color:#B2B2B2;}
        .targ  {background-color:#33CC33;}
        .init  {background-color:#6495ED;}
        .both  {background-color:#FF3030;}
        .none  {background-color:#FFFFFF;}
        .sign  {background-color:#FF9933;}
  </style>
</HEAD>

<BODY>

<A HREF="SCSI2-04.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-06.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=5><H1>5 Physical characteristics</H1>
This clause contains the physical definition of SCSI-2. The connectors, cables, signals, terminators, and bus timing values needed to implement the interface are covered. 

<A NAME=5.1><H2>5.1 Physical description</H2>
SCSI devices are daisy-chained together using a common 50-conductor A cable and, optionally, a 68-conductor B cable. Both ends of each cable are terminated. All signals are common between all SCSI devices on the A cable. In systems that employ the wide SCSI option, wide SCSI devices additionally connect to the B cable. Various width SCSI devices may be mixed. 

<P>
<BLOCKQUOTE><B>NOTE 1</B> An alternate 16-bit single-cable solution and an alternate 32-bit solution is being defined and the B cable definition will be removed in a future version of SCSI.</BLOCKQUOTE>


<P>Two driver/receiver alternatives are specified: 
<UL>
<LI>a) Single-ended drivers and receivers, which allow a maximum cable length of 6 m (primarily for connection within an enclosure). 
<LI>b) Differential drivers and receivers, which allow a maximum cable length of 25 m. </UL>


<P>The single-ended and differential alternatives are mutually exclusive on the same physical bus. 

<P>
<BLOCKQUOTE><B>NOTE 2</B> Use of single-ended drivers and receivers with the fast synchronous data transfer option is not recommended.</BLOCKQUOTE>


<A NAME=5.2><H2>5.2 Cable requirements</H2>
The characteristic impedance of the cable should be no less than 90 ohms and no greater than 140 ohms. The characteristic impedance of the cable used when implementing the fast synchronous data transfer option is defined in <A HREF="SCSI2-05.html#5.2.3">5.2.3</A>. 

<P>
<BLOCKQUOTE><B>NOTE 3</B> There are successful single-ended implementations using cables with less than 90 ohms characteristic impedance. However, system integrity in single-ended implementations is improved when the characteristic impedance of the cable is greater than 90 ohms. Cable parameters other than characteristic impedance are critical to system integrity. Alternative cable parameters are being investigated as a part of a future version of SCSI.</BLOCKQUOTE>


<P>A minimum conductor size of 0,080 42 mm2 (28 AWG) should be used to minimize noise effects and ensure proper distribution of terminator power. A smaller conductor size may be used for signals other than terminator power. 

<P>
<BLOCKQUOTE><B>NOTES</B><BR>
<B>4</B> To minimize discontinuities and signal reflections, cables of different impedances should not be used in the same bus. Implementations may require trade-offs in shielding effectiveness, cable length, the number of loads, transfer rates, and cost to achieve satisfactory system operation. 

<P><B>5</B> To minimize discontinuities due to local impedance variation, a flat cable should be spaced at least 1,27 mm (0,050 in) from other cables, any other conductor, or the cable itself when the cable is folded. 

<P><B>6</B> Regulatory agencies may require use of larger wire size.</BLOCKQUOTE>


<A NAME=5.2.1><H3>5.2.1 Single-ended cable</H3>
A 50-conductor flat cable or 25-signal twisted-pair cable shall be used for the A cable. A 68-conductor flat cable or 34-signal twisted-pair cable shall be used for the B cable if the wide SCSI option is implemented. The maximum cumulative cable length shall be 6,0 m. If twisted-pair cables are used, then twisted pairs in the cable shall be wired to physically opposing contacts in the connector. 

<P>A stub length of no more than 0,1 m is allowed off the mainline interconnection within any connected equipment or from any connected point. 

<P>
<BLOCKQUOTE><B>NOTE 7</B> Stub clustering should be avoided. Stubs should be spaced at least 0,3 m apart.</BLOCKQUOTE>


<P>SCSI bus termination shall be at each end of the cable and may be internal to the SCSI devices that are at the ends of the cable. 

<A NAME=5.2.2><H3>5.2.2 Differential cable</H3>
A 50-conductor flat cable or 25-signal twisted-pair cable shall be used for the A cable. A 68-conductor flat cable or 34-signal twisted-pair cable shall be used for the B cable if the wide SCSI option is implemented. The maximum cumulative cable length shall be 25 m. If twisted-pair cables are used, then twisted pairs in the cable shall be wired to physically opposing contacts in the connector. 

<P>A stub length of no more than 0,2 m is allowed off the mainline interconnection within any connected equipment or from any connected point. 

<P>SCSI bus termination shall be at each end of the cable and may be internal to the SCSI devices that are at the ends of the cable. 

<P>
<BLOCKQUOTE><B>NOTE 8</B> The use of twisted pair cable (either twisted-flat or discrete wire twisted pairs) is strongly recommended. Without twisted pairs, even at slow data rates and very short distances, crosstalk between adjacent signals causes spurious pulses with differential signals.</BLOCKQUOTE>


<A NAME=5.2.3><H3>5.2.3 Cable requirements for fast synchronous data transfer</H3>
In systems which use the fast synchronous data transfer option (see <A HREF="SCSI2-05.html#5.8">5.8</A>), the A and B cables should meet the conductor size recommendation in <A HREF="SCSI2-05.html#5.2">5.2</A>. The cable should have an overall shield suitable for termination in a shielded connector. 

<P>In such systems, the cables shall have the following electrical characteristics: 

<center>
<table border=0 cellspacing=10 cellpadding=0 width=90%>
<tr>
 <td align=left> Characteristic impedance:</td>
 <td align=left> 90 ohms to 132 ohms</td>
</tr>
<tr>
 <td align=left> Signal attenuation:</td>
 <td align=left> 0,095 dB maximum per metre at 5 Mhz</td>
</tr>
<tr>
 <td align=left>Pair-to-pair propagation delay delta: </td>
 <td align=left>0,20 ns maximum per metre </td>
</tr>
 <td align=left> DC resistance:</td>
 <td align=left> 0,230 ohms maximum per metre at 20 degrees C </td>
</tr>
</table></center>


<A NAME=5.3><H2>5.3 Connector requirements</H2>
Two types of connectors are defined: non-shielded and shielded. The non- shielded connectors are typically used for in-cabinet applications. Shielded connectors are typically used for external applications where electromagnetic compatibility (EMC) and electrostatic discharge (ESD) protection may be required. Either type of connector may be used with the single-ended or differential drivers. 

<A NAME=5.3.1><H3>5.3.1 Non-shielded connector requirements</H3>
Two non-shielded connector alternatives are specified for the A cable and one non-shielded connector is specified for the B cable. 

<P>
<A NAME=5.3.1.1><H4>5.3.1.1 Non-shielded connector alternative 1 - A cable</H4>


<P>The alternative 1 non-shielded high-density SCSI device connector for the A cable (see <A HREF="Figures/s2fg01.gif" TARGET="figures">figure 1</A>) shall be a 50-conductor connector consisting of two rows of 25 female contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>The alternative 1 non-shielded high-density cable connector for the A cable (see <A HREF="Figures/s2fg02.gif" TARGET="figures">figure 2</A>) shall be a 50-conductor connector consisting of two rows of 25 male contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>
<A NAME=5.3.1.2><H4>5.3.1.2 Non-shielded connector alternative 2 - A cable</H4>


<P>The alternative 2 non-shielded low-density SCSI device connector for the A cable (see <A HREF="Figures/s2fg03.gif" TARGET="figures">figure 3</A>) shall be a 50-conductor connector consisting of two rows of 25 male pins with adjacent pins 2,54 mm (0,1 in) apart. A shroud and header body should be used. The non-mating portion of the connector is shown for reference only. 

<P>The alternative 2 non-shielded low-density cable connector for the A cable (see <A HREF="Figures/s2fg04.gif" TARGET="figures">figure 4</A>) shall be a 50-conductor connector consisting of two rows of 25 female contacts with adjacent contacts 2,54 mm (0,1 in) apart. It is recommended that keyed connectors be used. 

<P>
<A NAME=5.3.1.3><H4>5.3.1.3 Non-shielded connector - B cable</H4>


<P>The non-shielded high-density SCSI device connector for the B cable (see <A HREF="Figures/s2fg01.gif" TARGET="figures">figure 1</A>) shall be a 68-conductor connector consisting of two rows of 34 female contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non- mating portion of the connector is shown for reference only. 

<P>The non-shielded high-density cable connector for the B cable (see <A HREF="Figures/s2fg02.gif" TARGET="figures">figure 2</A>) shall be a 68-conductor connector consisting of two rows of 34 male contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P><A NAME=fig1><A HREF="Figures/s2fg01.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 1 - 50/68-contact non-shielded high-density SCSI device connector<BR>
(A cable/B cable)</A>

<P><A NAME=fig2><A HREF="Figures/s2fg02.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 2 - 50/68-contact non-shielded high-density cable connector<BR>
(A cable/B cable)</A>

<P><A NAME=fig3><A HREF="Figures/s2fg03.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 3 - 50-contact non-shielded low-density SCSI device connector<BR>
(A cable)</A>

<P><A NAME=fig4><A HREF="Figures/s2fg04.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 4 - 50-Contact non-shielded low-density cable connector<BR>
(A cable)</A>

<A NAME=5.3.2><H3>5.3.2 Shielded connector requirements</H3>
Two shielded connector alternatives are specified for the A cable and one shielded connector is specified for the B cable. The connector shielding system should provide a d.c. resistance of less than 10 mohms from the cable shield at its termination point to the SCSI device enclosure. 

<P>In order to support daisy-chain connections, SCSI devices that use shielded connectors should provide two shielded device connectors on the device enclosure. These two connectors may be wired one-to-one with a stub to the SCSI device's drivers and receivers provided the maximum stub length is not violated. Alternatively, two cables may be run from the two shielded connectors to the drivers and receivers so that the maximum stub length is not violated. The length of the cable within the device enclosure is included when calculating the total cable length of the SCSI bus. 

<P>
<BLOCKQUOTE><B>NOTE 9</B> SCSI-1 defined three shielded connector systems in an annex. The alternative 1 shielded connector of SCSI-1 has been replaced by a high- density connector in this International Standard. The alternative 2 shielded connector remains unchanged. The EUROCARD boxes shielded connector system of SCSI-1 has been deleted in this International Standard.</BLOCKQUOTE>


<P>
<A NAME=5.3.2.1><H4>5.3.2.1 Shielded connector alternative 1 - A cable</H4>


<P>The shielded high-density SCSI device connector for the A cable (see <A HREF="Figures/s2fg05.gif" TARGET="figures">figure 5</A>) is a 50-conductor connector consisting of two rows of 25 female contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>The shielded high-density cable connector for the A cable (see <A HREF="Figures/s2fg06.gif" TARGET="figures">figure 6</A>) is a 50-conductor connector consisting of two rows of 25 male contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>
<A NAME=5.3.2.2><H4>5.3.2.2 Shielded connector alternative 2 - A cable</H4>


<P>The shielded low-density device connector for the A cable (see <A HREF="Figures/s2fg07.gif" TARGET="figures">figure 7</A>) is a 50-conductor connector consisting of two rows of ribbon contacts spaced 2,16 mm (0,085 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>The shielded low-density cable connector for the A cable (see <A HREF="Figures/s2fg08.gif" TARGET="figures">figure 8</A>) is a 50-conductor connector consisting of two rows of ribbon contacts spaced 2,16 mm (0,085 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>
<A NAME=5.3.2.3><H4>5.3.2.3 Shielded connector - B cable</H4>


<P>The shielded high-density SCSI device connector for the B cable (see <A HREF="Figures/s2fg05.gif" TARGET="figures">figure 5</A>) is a 68-conductor connector consisting of two rows of 34 female contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P>The shielded high-density cable connector for the B cable (see <A HREF="Figures/s2fg06.gif" TARGET="figures">figure 6</A>) is a 68-conductor connector consisting of two rows of 34 male contacts with adjacent contacts 1,27 mm (0,05 in) apart. The non-mating portion of the connector is shown for reference only. 

<P><A NAME=fig5><A HREF="Figures/s2fg05.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 5 - 50/68-contact shielded high-density SCSI device connector<BR>
(A cable/B cable)</A>

<P><A NAME=fig6><A HREF="Figures/s2fg06.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 6 - 50/68-contact shielded high-density cable connector<BR>
(A cable/B cable)</A>

<P><A NAME=fig7><A HREF="Figures/s2fg07.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 7 - 50-contact shielded low-density SCSI device connector</A>

<P><A NAME=fig8><A HREF="Figures/s2fg08.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 8 - 50-contact shielded low-density cable connector</A>

<A NAME=5.3.3><H3>5.3.3 Connector contact assignments</H3>
The connector contact assignments are defined in tables <A HREF="Docs/FTables/s2tab1.html" TARGET="figures">1</A> through <A HREF="Docs/FTables/s2tab5.html" TARGET="figures">5</A>. <A HREF="Docs/FTables/s2tab1.html" TARGET="figures">Table 1</A> defines which of the other four tables to use and which set of contact assignments to use. 

<P>
<A NAME=tab1>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 1 - Cross-reference to connector contact assignments</H4>
</caption>
<tr>
 <th align=center> Connector type</th>
 <th align=center> Driver/receiver type</th>
 <th align=center> Cable</th>
 <th align=center> Connector figure</th>
 <th align=center> Contact assignment table</th>
 <th align=center> Contact set</th>
</tr>
<tr>
 <td align=center>Non-shielded alternative 1 </td>
 <td align=center>Single-ended </td>
 <td align=center>A </td>
 <td align=center> 1 &amp; 2 </td>
 <td align=center>2 </td>
 <td align=center>2 </td>
</tr>
<tr>
 <td align=center>Non-shielded alternative 1 </td>
 <td align=center>Single-ended </td>
 <td align=center>B </td>
 <td align=center>1 &amp; 2 </td>
 <td align=center>3 </td>
 <td align=center> </td>
</tr>
<tr>
 <td align=center>Non-shielded alternative 1 </td>
 <td align=center>Differential </td>
 <td align=center>A </td>
 <td align=center>1 &amp; 2  </td>
 <td align=center>4 </td>
 <td align=center>2 </td>
</tr>
<tr>
 <td align=center>Non-shielded alternative 1 </td>
 <td align=center>Differential </td>
 <td align=center>B </td>
 <td align=center>1 &amp; 2  </td>
 <td align=center>5 </td>
 <td align=center> </td>
</tr>
<tr>
 <td ></td>
</tr>
<tr>
 <td align=center>Non-shielded alternative 2 </td>
 <td align=center>Single-ended </td>
 <td align=center>A </td>
 <td align=center>3 &amp; 4 </td>
 <td align=center>2 </td>
 <td align=center>1 </td>
</tr>
<tr>
 <td align=center> Non-shielded alternative 2</td>
 <td align=center>Differential </td>
 <td align=center>A </td>
 <td align=center>3 &amp; 4 </td>
 <td align=center>4 </td>
 <td align=center>1 </td>
</tr>
<tr>
 <td ></td>
</tr>
<tr>
 <td align=center>Shielded alternative 1 </td>
 <td align=center>Single-ended </td>
 <td align=center>A </td>
 <td align=center>5 &amp; 6 </td>
 <td align=center>2 </td>
 <td align=center>2 </td>
</tr>
<tr>
 <td align=center>Shielded alternative 1 </td>
 <td align=center>Single-ended </td>
 <td align=center>B </td>
 <td align=center>5&amp; 6 </td>
 <td align=center>3 </td>
 <td align=center> </td>
</tr>
<tr>
 <td align=center>Shielded alternative 1 </td>
 <td align=center>Differential </td>
 <td align=center>A </td>
 <td align=center>5 &amp; 6 </td>
 <td align=center>4 </td>
 <td align=center>2 </td>
</tr>
<tr>
 <td align=center>Shielded alternative 1 </td>
 <td align=center>Differential </td>
 <td align=center>B </td>
 <td align=center>5 &amp; 6 </td>
 <td align=center>5 </td>
 <td align=center> </td>
</tr>
<tr>
 <td ></td>
</tr>
<tr>
 <td align=center>Shielded alternative 2  </td>
 <td align=center> Single-ended</td>
 <td align=center>A </td>
 <td align=center>7 &amp; 8 </td>
 <td align=center>2 </td>
 <td align=center>2 </td>
</tr>
<tr>
 <td align=center>Shielded alternative 2  </td>
 <td align=center>Differential </td>
 <td align=center>A </td>
 <td align=center>7&amp;8 </td>
 <td align=center>4 </td>
 <td align=center>2 </td>
</tr>
</table></center>
	
<P><br>
<A NAME=tab2>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 2 - Single-ended contact assignments - A cable</H4>
</caption>
<tr>
 <th align=center rowspan=2 > Signal name</th>
 <th align=center colspan=2> Connector contact number</th>
 <th align=center rowspan=2 colspan=2> Cable conductor number</th>
 <th align=center colspan=2> Connector contact number</th>
 <th align=center rowspan=2> Signal name</th>
</tr>
<tr>
 <th align=center >Set 2</th>
 <th align=center >Set 1</th>
 <th align=center >Set 1</th>
 <th align=center >Set 2</th>
</tr>
<tr>
 <td align=center> GROUND</td>
 <td align=center> 1   </td>
 <td align=center> 1   </td>
 <td align=center> 1 </td>
 <td align=center> 2 </td>
 <td align=center> 2   </td>
 <td align=center> 26   </td>
 <td align=center> -DB(0)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 2   </td>
<td align=center> 3   </td>
<td align=center> 3 </td>
<td align=center> 4 </td>
<td align=center> 4   </td>
<td align=center> 27   </td>
<td align=center> -DB(1)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 3   </td>
<td align=center> 5   </td>
<td align=center> 5 </td>
<td align=center> 6 </td>
<td align=center> 6   </td>
<td align=center> 28   </td>
<td align=center> -DB(2)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 4   </td>
<td align=center> 7   </td>
<td align=center> 7 </td>
<td align=center> 8 </td>
<td align=center> 8   </td>
<td align=center> 29   </td>
<td align=center> -DB(3)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 5   </td>
<td align=center> 9   </td>
<td align=center> 9 </td>
<td align=center> 10 </td>
<td align=center> 10   </td>
<td align=center> 30   </td>
<td align=center> -DB(4)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 6   </td>
<td align=center> 11   </td>
<td align=center> 11 </td>
<td align=center> 12 </td>
<td align=center> 12   </td>
<td align=center> 31   </td>
<td align=center> -DB(5)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 7   </td>
<td align=center> 13   </td>
<td align=center> 13 </td>
<td align=center> 14 </td>
<td align=center> 14   </td>
<td align=center> 32   </td>
<td align=center> -DB(6)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 8   </td>
<td align=center> 15   </td>
<td align=center> 15 </td>
<td align=center> 16 </td>
<td align=center> 16   </td>
<td align=center> 33   </td>
<td align=center> -DB(7)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 9   </td>
<td align=center> 17   </td>
<td align=center> 17 </td>
<td align=center> 18 </td>
<td align=center> 18   </td>
<td align=center> 34   </td>
<td align=center> -DB(P)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 10   </td>
<td align=center> 19   </td>
<td align=center> 19 </td>
<td align=center> 20 </td>
<td align=center> 20   </td>
<td align=center> 35   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 11   </td>
<td align=center> 21   </td>
<td align=center> 21 </td>
<td align=center> 22 </td>
<td align=center> 22   </td>
<td align=center> 36   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> RESERVED  </td>
<td align=center> 12   </td>
<td align=center> 23   </td>
<td align=center> 23 </td>
<td align=center> 24 </td>
<td align=center> 24   </td>
<td align=center> 37   </td>
<td align=center> RESERVED    </td>
</tr>
<tr>
<td align=center> OPEN     </td>
<td align=center> 13   </td>
<td align=center> 25   </td>
<td align=center> 25 </td>
<td align=center> 26 </td>
<td align=center> 26   </td>
<td align=center> 38   </td>
<td align=center> TERMPWR     </td>
</tr>
<tr>
<td align=center> RESERVED  </td>
<td align=center> 14   </td>
<td align=center> 27   </td>
<td align=center> 27 </td>
<td align=center> 28 </td>
<td align=center> 28   </td>
<td align=center> 39   </td>
<td align=center> RESERVED    </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 15   </td>
<td align=center> 29   </td>
<td align=center> 29 </td>
<td align=center> 30 </td>
<td align=center> 30   </td>
<td align=center> 40   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 16   </td>
<td align=center> 31   </td>
<td align=center> 31 </td>
<td align=center> 32 </td>
<td align=center> 32   </td>
<td align=center> 41   </td>
<td align=center> -ATN        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 17   </td>
<td align=center> 33   </td>
<td align=center> 33 </td>
<td align=center> 34 </td>
<td align=center> 34   </td>
<td align=center> 42   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 18   </td>
<td align=center> 35   </td>
<td align=center> 35 </td>
<td align=center> 36 </td>
<td align=center> 36   </td>
<td align=center> 43   </td>
<td align=center> -BSY        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 19   </td>
<td align=center> 37   </td>
<td align=center> 37 </td>
<td align=center> 38 </td>
<td align=center> 38   </td>
<td align=center> 44   </td>
<td align=center> -ACK        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 20   </td>
<td align=center> 39   </td>
<td align=center> 39 </td>
<td align=center> 40 </td>
<td align=center> 40   </td>
<td align=center> 45   </td>
<td align=center> -RST        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 21   </td>
<td align=center> 41   </td>
<td align=center> 41 </td>
<td align=center> 42 </td>
<td align=center> 42   </td>
<td align=center> 46   </td>
<td align=center> -MSG        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 22   </td>
<td align=center> 43   </td>
<td align=center> 43 </td>
<td align=center> 44 </td>
<td align=center> 44   </td>
<td align=center> 47   </td>
<td align=center> -SEL        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 23   </td>
<td align=center> 45   </td>
<td align=center> 45 </td>
<td align=center> 46 </td>
<td align=center> 46   </td>
<td align=center> 48   </td>
<td align=center> -C/D        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 24   </td>
<td align=center> 47   </td>
<td align=center> 47 </td>
<td align=center> 48 </td>
<td align=center> 48   </td>
<td align=center> 49   </td>
<td align=center> -REQ        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 25   </td>
<td align=center> 49   </td>
<td align=center> 49 </td>
<td align=center> 50 </td>
<td align=center> 50   </td>
<td align=center> 50   </td>
<td align=center> -I/O        </td>
</tr>
<tr>
 <td colspan=8 align=left>NOTES
 <OL>
 <LI> The minus sign next to a signal indicates active low. 
 <LI> The conductor number refers to the conductor position when using      
    0,050 inch centreline flat ribbon cable with a low-density connector or
    when using 0,025 inch centreline flat ribbon cable with a high-density 
    connector.  Other cable types may be used to implement equivalent      
    contact assignments. 
 <LI> Two sets of contact assignments are shown.  Refer to table 1 to        
    determine which set of contacts applies to each connector. 
 <LI> See <A HREF="SCSI2-04.html#4.4.4">4.4.4</A> for a definition of the RESERVED lines. 
 </OL>
 </td>
</tr>
</table></center>


<P><br>
<A NAME=tab3>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 3 - Single-ended contact assignments - B cable</H4>
</caption>
<tr>
 <th align=center > Signal name</th>
 <th align=center > Connector contact number</th>
 <th align=center colspan=2> Cable conductor number</th>
 <th align=center > Connector contact number</th>
 <th align=center > Signal name</th>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 1       </td>
<td align=center> 1 </td>
<td align=center> 2 </td>
<td align=center> 35       </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 2       </td>
<td align=center> 3 </td>
<td align=center> 4 </td>
<td align=center> 36       </td>
<td align=center> -DB(8)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 3       </td>
<td align=center> 5 </td>
<td align=center> 6 </td>
<td align=center> 37       </td>
<td align=center> -DB(9)      </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 4       </td>
<td align=center> 7 </td>
<td align=center> 8 </td>
<td align=center> 38       </td>
<td align=center> -DB(10)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 5       </td>
<td align=center> 9 </td>
<td align=center> 10 </td>
<td align=center> 39       </td>
<td align=center> -DB(11)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 6       </td>
<td align=center> 11 </td>
<td align=center> 12 </td>
<td align=center> 40       </td>
<td align=center> -DB(12)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 7       </td>
<td align=center> 13 </td>
<td align=center> 14 </td>
<td align=center> 41       </td>
<td align=center> -DB(13)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 8       </td>
<td align=center> 15 </td>
<td align=center> 16 </td>
<td align=center> 42       </td>
<td align=center> -DB(14)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 9       </td>
<td align=center> 17 </td>
<td align=center> 18 </td>
<td align=center> 43       </td>
<td align=center> -DB(15)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 10       </td>
<td align=center> 19 </td>
<td align=center> 20 </td>
<td align=center> 44       </td>
<td align=center> -DB(P1) </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 11       </td>
<td align=center> 21 </td>
<td align=center> 22 </td>
<td align=center> 45       </td>
<td align=center> -ACKB       </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 12       </td>
<td align=center> 23 </td>
<td align=center> 24 </td>
<td align=center> 46       </td>
<td align=center> GROUND      </td>
</tr>
<tr>

<td align=center> GROUND    </td>
<td align=center> 13       </td>
<td align=center> 25 </td>
<td align=center> 26 </td>
<td align=center> 47       </td>
<td align=center> -REQB       </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 14       </td>
<td align=center> 27 </td>
<td align=center> 28 </td>
<td align=center> 48       </td>
<td align=center> -DB(16)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 15       </td>
<td align=center> 29 </td>
<td align=center> 30 </td>
<td align=center> 49       </td>
<td align=center> -DB(17)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 16       </td>
<td align=center> 31 </td>
<td align=center> 32 </td>
<td align=center> 50       </td>
<td align=center> -DB(18)     </td>
</tr>
<tr>
<td align=center> TERMPWRB   </td>
<td align=center> 17       </td>
<td align=center> 33 </td>
<td align=center> 34 </td>
<td align=center> 51       </td>
<td align=center> TERMPWRB    </td>
</tr>
<tr>
<td align=center> TERMPWRB   </td>
<td align=center> 18       </td>
<td align=center> 35 </td>
<td align=center> 36 </td>
<td align=center> 52       </td>
<td align=center> TERMPWRB    </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 19       </td>
<td align=center> 37 </td>
<td align=center> 38 </td>
<td align=center> 53       </td>
<td align=center> -DB(19)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 20       </td>
<td align=center> 39 </td>
<td align=center> 40 </td>
<td align=center> 54       </td>
<td align=center> -DB(20)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 21       </td>
<td align=center> 41 </td>
<td align=center> 42 </td>
<td align=center> 55       </td>
<td align=center> -DB(21)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 22       </td>
<td align=center> 43 </td>
<td align=center> 44 </td>
<td align=center> 56       </td>
<td align=center> -DB(22)     </td>
</tr>
<tr>

<td align=center> GROUND    </td>
<td align=center> 23       </td>
<td align=center> 45 </td>
<td align=center> 46 </td>
<td align=center> 57       </td>
<td align=center> -DB(23)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 24       </td>
<td align=center> 47 </td>
<td align=center> 48 </td>
<td align=center> 58       </td>
<td align=center> -DB(P2)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 25       </td>
<td align=center> 49 </td>
<td align=center> 50 </td>
<td align=center> 59       </td>
<td align=center> -DB(24)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 26       </td>
<td align=center> 51 </td>
<td align=center> 52 </td>
<td align=center> 60       </td>
<td align=center> -DB(25)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 27       </td>
<td align=center> 53 </td>
<td align=center> 54 </td>
<td align=center> 61       </td>
<td align=center> -DB(26)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 28       </td>
<td align=center> 55 </td>
<td align=center> 56 </td>
<td align=center> 62       </td>
<td align=center> -DB(27)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 29       </td>
<td align=center> 57 </td>
<td align=center> 58 </td>
<td align=center> 63       </td>
<td align=center> -DB(28)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 30       </td>
<td align=center> 59 </td>
<td align=center> 60 </td>
<td align=center> 64       </td>
<td align=center> -DB(29)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 31       </td>
<td align=center> 61 </td>
<td align=center> 62 </td>
<td align=center> 65       </td>
<td align=center> -DB(30)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 32       </td>
<td align=center> 63 </td>
<td align=center> 64 </td>
<td align=center> 66       </td>
<td align=center> -DB(31)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 33       </td>
<td align=center> 65 </td>
<td align=center> 66 </td>
<td align=center> 67       </td>
<td align=center> -DB(P3)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 34       </td>
<td align=center> 67 </td>
<td align=center> 68 </td>
<td align=center> 68       </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=left colspan=6>NOTES 
<OL>
<LI> The minus sign next to a signal indicates active low. 
<LI> The conductor number refers to the conductor position when using 
    0,025 inch centreline flat ribbon cable.  Other cable types may be used
    to implement contact assignments. 
</OL>
</td>
</tr>
</table></center>

<BLOCKQUOTE><B>NOTE 10</B> An alternate 16-bit single-cable solution and an alternate 32-bit solution is being defined and the B cable definition will be removed in a future version of SCSI. </BLOCKQUOTE>

<P><br>
<A NAME=tab4>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 4 - Differential contact assignments - A cable</H4>
</caption>
<tr>
 <th align=center rowspan=2 > Signal name</th>
 <th align=center colspan=2> Connector contact number</th>
 <th align=center rowspan=2 colspan=2> Cable conductor number</th>
 <th align=center colspan=2> Connector contact number</th>
 <th align=center rowspan=2> Signal name</th>
</tr>
<tr>
 <th align=center >Set 2</th>
 <th align=center >Set 1</th>
 <th align=center >Set 1</th>
 <th align=center >Set 2</th>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 1   </td>
<td align=center> 1   </td>
<td align=center> 1 </td>
<td align=center> 2 </td>
<td align=center> 2   </td>
<td align=center> 26   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> +DB(0)    </td>
<td align=center> 2   </td>
<td align=center> 3   </td>
<td align=center> 3 </td>
<td align=center> 4 </td>
<td align=center> 4   </td>
<td align=center> 27   </td>
<td align=center> -DB(0)      </td>
</tr>
<tr>
<td align=center> +DB(1)    </td>
<td align=center> 3   </td>
<td align=center> 5   </td>
<td align=center> 5 </td>
<td align=center> 6 </td>
<td align=center> 6   </td>
<td align=center> 28   </td>
<td align=center> -DB(1)      </td>
</tr>
<tr>
<td align=center> +DB(2)    </td>
<td align=center> 4   </td>
<td align=center> 7   </td>
<td align=center> 7 </td>
<td align=center> 8 </td>
<td align=center> 8   </td>
<td align=center> 29   </td>
<td align=center> -DB(2)      </td>
</tr>
<tr>
<td align=center> +DB(3)    </td>
<td align=center> 5   </td>
<td align=center> 9   </td>
<td align=center> 9 </td>
<td align=center> 10 </td>
<td align=center> 10   </td>
<td align=center> 30   </td>
<td align=center> -DB(3)      </td>
</tr>
<tr>
<td align=center> +DB(4)    </td>
<td align=center> 6   </td>
<td align=center> 11   </td>
<td align=center> 11 </td>
<td align=center> 12 </td>
<td align=center> 12   </td>
<td align=center> 31   </td>
<td align=center> -DB(4)      </td>
</tr>
<tr>
<td align=center> +DB(5)    </td>
<td align=center> 7   </td>
<td align=center> 13   </td>
<td align=center> 13 </td>
<td align=center> 14 </td>
<td align=center> 14   </td>
<td align=center> 32   </td>
<td align=center> -DB(5)      </td>
</tr>
<tr>
<td align=center> +DB(6)    </td>
<td align=center> 8   </td>
<td align=center> 15   </td>
<td align=center> 15 </td>
<td align=center> 16 </td>
<td align=center> 16   </td>
<td align=center> 33   </td>
<td align=center> -DB(6)      </td>
</tr>
<tr>
<td align=center> +DB(7)    </td>
<td align=center> 9   </td>
<td align=center> 17   </td>
<td align=center> 17 </td>
<td align=center> 18 </td>
<td align=center> 18   </td>
<td align=center> 34   </td>
<td align=center> -DB(7)      </td>
</tr>
<tr>
<td align=center> +DB(P)    </td>
<td align=center> 10   </td>
<td align=center> 19   </td>
<td align=center> 19 </td>
<td align=center> 20 </td>
<td align=center> 20   </td>
<td align=center> 35   </td>
<td align=center> -DB(P)      </td>
</tr>
<tr>
<td align=center> DIFFSENS  </td>
<td align=center> 11   </td>
<td align=center> 21   </td>
<td align=center> 21 </td>
<td align=center> 22 </td>
<td align=center> 22   </td>
<td align=center> 36   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> RESERVED  </td>
<td align=center> 12   </td>
<td align=center> 23   </td>
<td align=center> 23 </td>
<td align=center> 24 </td>
<td align=center> 24   </td>
<td align=center> 37   </td>
<td align=center> RESERVED    </td>
</tr>
<tr>
<td align=center> TERMPWR   </td>
<td align=center> 13   </td>
<td align=center> 25   </td>
<td align=center> 25 </td>
<td align=center> 26 </td>
<td align=center> 26   </td>
<td align=center> 38   </td>
<td align=center> TERMPWR     </td>
</tr>
<tr>
<td align=center> RESERVED  </td>
<td align=center> 14   </td>
<td align=center> 27   </td>
<td align=center> 27 </td>
<td align=center> 28 </td>
<td align=center> 28   </td>
<td align=center> 39   </td>
<td align=center> RESERVED    </td>
</tr>
<tr>
<td align=center> +ATN      </td>
<td align=center> 15   </td>
<td align=center> 29   </td>
<td align=center> 29 </td>
<td align=center> 30 </td>
<td align=center> 30   </td>
<td align=center> 40   </td>
<td align=center> -ATN        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 16   </td>
<td align=center> 31   </td>
<td align=center> 31 </td>
<td align=center> 32 </td>
<td align=center> 32   </td>
<td align=center> 41   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> +BSY      </td>
<td align=center> 17   </td>
<td align=center> 33   </td>
<td align=center> 33 </td>
<td align=center> 34 </td>
<td align=center> 34   </td>
<td align=center> 42   </td>
<td align=center> -BSY        </td>
</tr>
<tr>
<td align=center> +ACK      </td>
<td align=center> 18   </td>
<td align=center> 35   </td>
<td align=center> 35 </td>
<td align=center> 36 </td>
<td align=center> 36   </td>
<td align=center> 43   </td>
<td align=center> -ACK        </td>
</tr>
<tr>
<td align=center> +RST      </td>
<td align=center> 19   </td>
<td align=center> 37   </td>
<td align=center> 37 </td>
<td align=center> 38 </td>
<td align=center> 38   </td>
<td align=center> 44   </td>
<td align=center> -RST        </td>
</tr>
<tr>
<td align=center> +ACK      </td>
<td align=center> 18   </td>
<td align=center> 35   </td>
<td align=center> 35 </td>
<td align=center> 36 </td>
<td align=center> 36   </td>
<td align=center> 43   </td>
<td align=center> -ACK        </td>
</tr>
<tr>
<td align=center> +RST      </td>
<td align=center> 19   </td>
<td align=center> 37   </td>
<td align=center> 37 </td>
<td align=center> 38 </td>
<td align=center> 38   </td>
<td align=center> 44   </td>
<td align=center> -RST        </td>
</tr>
<tr>
<td align=center> +MSG      </td>
<td align=center> 20   </td>
<td align=center> 39   </td>
<td align=center> 39 </td>
<td align=center> 40 </td>
<td align=center> 40   </td>
<td align=center> 45   </td>
<td align=center> -MSG        </td>
</tr>
<tr>
<td align=center> +SEL      </td>
<td align=center> 21   </td>
<td align=center> 41   </td>
<td align=center> 41 </td>
<td align=center> 42 </td>
<td align=center> 42   </td>
<td align=center> 46   </td>
<td align=center> -SEL        </td>
</tr>
<tr>
<td align=center> +C/D      </td>
<td align=center> 22   </td>
<td align=center> 43   </td>
<td align=center> 43 </td>
<td align=center> 44 </td>
<td align=center> 44   </td>
<td align=center> 47   </td>
<td align=center> -C/D        </td>
</tr>
<tr>
<td align=center> +REQ      </td>
<td align=center> 23   </td>
<td align=center> 45   </td>
<td align=center> 45 </td>
<td align=center> 46 </td>
<td align=center> 46   </td>
<td align=center> 48   </td>
<td align=center> -REQ        </td>
</tr>
<tr>
<td align=center> +I/O      </td>
<td align=center> 24   </td>
<td align=center> 47   </td>
<td align=center> 47 </td>
<td align=center> 48 </td>
<td align=center> 48   </td>
<td align=center> 49   </td>
<td align=center> -I/O        </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 25   </td>
<td align=center> 49   </td>
<td align=center> 49 </td>
<td align=center> 50 </td>
<td align=center> 50   </td>
<td align=center> 50   </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=left colspan=8>NOTES 
<OL>
<LI> The conductor number refers to the conductor position when using 
    0,050 inch centreline flat ribbon cable with a low-density connector or 
    when using 0,025 inch centreline flat ribbon cable with a high-density 
    connector.  Other cable types may be used to implement equivalent 
    contact assignments. 
<LI> Two sets of contact assignments are shown.  Refer to table 1 to 
    determine which set of contacts applies to each connector. 
<LI>See <A HREF="SCSI2-05.html#5.4.4">5.4.4</A> for a definition of the RESERVED lines. 
</OL>
</td>
</tr>
</table></center>

<P><br>
<A NAME=tab5>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 5 - Differential contact assignments - B cable</H4>
</caption>
<tr>
 <th align=center > Signal name</th>
 <th align=center > Connector contact number</th>
 <th align=center colspan=2> Cable conductor number</th>
 <th align=center > Connector contact number</th>
 <th align=center > Signal name</th>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 1       </td>
<td align=center> 1 </td>
<td align=center> 2 </td>
<td align=center> 35       </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=center> +DB(8)    </td>
<td align=center> 2       </td>
<td align=center> 3 </td>
<td align=center> 4 </td>
<td align=center> 36       </td>
<td align=center> -DB(8)      </td>
</tr>
<tr>
<td align=center> +DB(9)    </td>
<td align=center> 3       </td>
<td align=center> 5 </td>
<td align=center> 6 </td>
<td align=center> 37       </td>
<td align=center> -DB(9)      </td>
</tr>
<tr>
<td align=center> +DB(10)   </td>
<td align=center> 4       </td>
<td align=center> 7 </td>
<td align=center> 8 </td>
<td align=center> 38       </td>
<td align=center> -DB(10)     </td>
</tr>
<tr>
<td align=center> +DB(11)   </td>
<td align=center> 5       </td>
<td align=center> 9 </td>
<td align=center> 10 </td>
<td align=center> 39       </td>
<td align=center> -DB(11)     </td>
</tr>
<tr>
<td align=center> +DB(12)   </td>
<td align=center> 6       </td>
<td align=center> 11 </td>
<td align=center> 12 </td>
<td align=center> 40       </td>
<td align=center> -DB(12)     </td>
</tr>
<tr>
<td align=center> +DB(13)   </td>
<td align=center> 7       </td>
<td align=center> 13 </td>
<td align=center> 14 </td>
<td align=center> 41       </td>
<td align=center> -DB(13)     </td>
</tr>
<tr>
<td align=center> +DB(14)   </td>
<td align=center> 8       </td>
<td align=center> 15 </td>
<td align=center> 16 </td>
<td align=center> 42       </td>
<td align=center> -DB(14)     </td>
</tr>
<tr>
<td align=center> +DB(15)   </td>
<td align=center> 9       </td>
<td align=center> 17 </td>
<td align=center> 18 </td>
<td align=center> 43       </td>
<td align=center> -DB(15)     </td>
</tr>
<tr>
<td align=center> +DB(P1)   </td>
<td align=center> 10       </td>
<td align=center> 19 </td>
<td align=center> 20 </td>
<td align=center> 44       </td>
<td align=center> -DB(P1)     </td>
</tr>
<tr>
<td align=center> +ACKB     </td>
<td align=center> 11       </td>
<td align=center> 21 </td>
<td align=center> 22 </td>
<td align=center> 45       </td>
<td align=center> -ACKB       </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 12       </td>
<td align=center> 23 </td>
<td align=center> 24 </td>
<td align=center> 46       </td>
<td align=center> DIFFSENS    </td>
</tr>
<tr>
<td align=center> +REQB     </td>
<td align=center> 13       </td>
<td align=center> 25 </td>
<td align=center> 26 </td>
<td align=center> 47       </td>
<td align=center> -REQB       </td>
</tr>
<tr>
<td align=center> +DB(16)   </td>
<td align=center> 14       </td>
<td align=center> 27 </td>
<td align=center> 28 </td>
<td align=center> 48       </td>
<td align=center> -DB(16)     </td>
</tr>
<tr>
<td align=center> +DB(17)   </td>
<td align=center> 15       </td>
<td align=center> 29 </td>
<td align=center> 30 </td>
<td align=center> 49       </td>
<td align=center> -DB(17)     </td>
</tr>
<tr>
<td align=center> +DB(18)   </td>
<td align=center> 16       </td>
<td align=center> 31 </td>
<td align=center> 32 </td>
<td align=center> 50       </td>
<td align=center> -DB(18)     </td>
</tr>
<tr>
<td align=center> TERMPWRB  </td>
<td align=center> 17       </td>
<td align=center> 33 </td>
<td align=center> 34 </td>
<td align=center> 51       </td>
<td align=center> TERMPWRB    </td>
</tr>
<tr>
<td align=center> TERMPWRB  </td>
<td align=center> 18       </td>
<td align=center> 35 </td>
<td align=center> 36 </td>
<td align=center> 52       </td>
<td align=center> TERMPWRB    </td>
</tr>
<tr>
<td align=center> +DB(19)   </td>
<td align=center> 19       </td>
<td align=center> 37 </td>
<td align=center> 38 </td>
<td align=center> 53       </td>
<td align=center> -DB(19)     </td>
</tr>
<tr>
<td align=center> +DB(20)   </td>
<td align=center> 20       </td>
<td align=center> 39 </td>
<td align=center> 40 </td>
<td align=center> 54       </td>
<td align=center> -DB(20)     </td>
</tr>
<tr>
<td align=center> +DB(21)   </td>
<td align=center> 21       </td>
<td align=center> 41 </td>
<td align=center> 42 </td>
<td align=center> 55       </td>
<td align=center> -DB(21)     </td>
</tr>
<tr>
<td align=center> +DB(22)   </td>
<td align=center> 22       </td>
<td align=center> 43 </td>
<td align=center> 44 </td>
<td align=center> 56       </td>
<td align=center> -DB(22)     </td>
</tr>
<tr>
<td align=center> +DB(23)   </td>
<td align=center> 23       </td>
<td align=center> 45 </td>
<td align=center> 46 </td>
<td align=center> 57       </td>
<td align=center> -DB(23)     </td>
</tr>
<tr>
<td align=center> +DB(P2)   </td>
<td align=center> 24       </td>
<td align=center> 47 </td>
<td align=center> 48 </td>
<td align=center> 58       </td>
<td align=center> -DB(P2)     </td>
</tr>
<tr>
<td align=center> +DB(24)   </td>
<td align=center> 25       </td>
<td align=center> 49 </td>
<td align=center> 50 </td>
<td align=center> 59       </td>
<td align=center> -DB(24)     </td>
</tr>
<tr>
<td align=center> +DB(25)   </td>
<td align=center> 26       </td>
<td align=center> 51 </td>
<td align=center> 52 </td>
<td align=center> 60       </td>
<td align=center> -DB(25)     </td>
</tr>
<tr>
<td align=center> +DB(26)   </td>
<td align=center> 27       </td>
<td align=center> 53 </td>
<td align=center> 54 </td>
<td align=center> 61       </td>
<td align=center> -DB(26)     </td>
</tr>
<tr>
<td align=center> +DB(27)   </td>
<td align=center> 28       </td>
<td align=center> 55 </td>
<td align=center> 56 </td>
<td align=center> 62       </td>
<td align=center> -DB(27)     </td>
</tr>
<tr>
<td align=center> +DB(28)   </td>
<td align=center> 29       </td>
<td align=center> 57 </td>
<td align=center> 58 </td>
<td align=center> 63       </td>
<td align=center> -DB(28)     </td>
</tr>
<tr>
<td align=center> +DB(29)   </td>
<td align=center> 30       </td>
<td align=center> 59 </td>
<td align=center> 60 </td>
<td align=center> 64       </td>
<td align=center> -DB(29)     </td>
</tr>
<tr>
<td align=center> +DB(30)   </td>
<td align=center> 31       </td>
<td align=center> 61 </td>
<td align=center> 62 </td>
<td align=center> 65       </td>
<td align=center> -DB(30)     </td>
</tr>
<tr>
<td align=center> +DB(31)   </td>
<td align=center> 32       </td>
<td align=center> 63 </td>
<td align=center> 64 </td>
<td align=center> 66       </td>
<td align=center> -DB(31)     </td>
</tr>
<tr>
<td align=center> +DB(P3)   </td>
<td align=center> 33       </td>
<td align=center> 65 </td>
<td align=center> 66 </td>
<td align=center> 67       </td>
<td align=center> -DB(P3)     </td>
</tr>
<tr>
<td align=center> GROUND    </td>
<td align=center> 34       </td>
<td align=center> 67 </td>
<td align=center> 68 </td>
<td align=center> 68       </td>
<td align=center> GROUND      </td>
</tr>
<tr>
<td align=left colspan=6>NOTE
<UL>
The conductor number refers to the conductor position when using         
0,025 inch centreline flat ribbon cable.  Other cable types may be used  
to implement equivalent contact assignments.                             
</UL>
</td>
</tr>
</table></center>

<BLOCKQUOTE><B>NOTE 11</B> An alternate 16-bit single-cable solution and an alternate 32-bit solution is being defined and the B cable definition will be removed in a future version of SCSI. </BLOCKQUOTE>


<A NAME=5.4><H2>5.4 Electrical description</H2>
For the measurements in this subclause, SCSI bus termination is assumed to be external to the SCSI device. See <A HREF="SCSI2-05.html#5.4.4">5.4.4</A> for the terminating requirements for the RESERVED lines. SCSI devices may have the provision for allowing optional internal termination. 

<A NAME=5.4.1><H3>5.4.1 Single-ended alternative</H3>
All signals not defined as RESERVED, GROUND, or TERMPWR shall be terminated at both ends of the cable. The implementor may choose one of the following two methods to terminate each end (see figures <A HREF="Figures/s2fg09.gif" TARGET="figures">9</A> and <A HREF="Figures/s2fg10.gif" TARGET="figures">10</A>): 

<P>
<UL>
<LI>a) The termination of each signal shall consist of 220 ohms (+/-5%) to the TERMPWR line and 330 ohms (+/-5%) to ground. Using resistors with +/-1% tolerance improves noise margins. 
<LI>b) The termination of each signal shall meet these requirements: 
<UL>
<LI>1) The terminators shall each supply a characteristic impedance between 100 ohms and 132 ohms. 
<LI>2) The terminators shall be powered by the TERMPWR line and may receive additional power from other sources but shall not require such additional power for proper operation (see <A HREF="SCSI2-05.html#5.4.3">5.4.3</A>). 
<LI>3) The current available to any signal line driver shall not exceed 48 mA when the driver asserts the line and pulls it to 0,5 V d.c. Only 44,8 mA of this current shall be available from the two terminators. 
<LI>4) The voltage on all released signal lines shall be at least 2,5 V d.c. when the TERMPWR line is within specified values (see <A HREF="SCSI2-05.html#5.4.3">5.4.3</A>). 
<LI>5) These conditions shall be met with any legal configuration of targets and initiators as long as at least one device is supplying TERMPWR. </UL>
</UL>


<P>The first termination method above is the same as in SCSI-1. The second termination method is recommended for better signal quality. 

<P>
<A NAME=5.4.1.1><H4>5.4.1.1 Output characteristics</H4>


<P>All signals shall use open-collector or three-state drivers. Each signal driven by an SCSI device shall have the following output characteristics when measured at the SCSI device's connector: 
<P>
<table width=95% ><center>
<tr>
 <td align=left> VOL (low-level output voltage)</td>
 <td align=left> 0,0 to 0,5 V d.c. at 48 mA sinking (signal assertion)</td> 
</tr>
<tr>
</tr>
<td align=left> VOH (high-level output voltage)</td>
<td align=left>  2,5 to 5,25 V d.c. (signal negation) </td>
</tr>
</table></center>
<P>
<A NAME=5.4.1.2><H4>5.4.1.2 Input characteristics</H4>


<P>SCSI devices with power on shall meet the following electrical characteristics on each signal (including both receivers and passive drivers): 

<table width=95% ><center>
<tr>
 <td align=left>VIL (low-level input voltage)</td>
 <td align=left> 0,0 V d.c. to 0,8 V d.c. (signal true)</td>
</tr>
<tr>
 <td align=left>  VIH (high-level input voltage)</td>
 <td align=left> 2,0 V d.c. to 5,25 V d.c. (signal false)</td>
</tr>
<tr>
 <td align=left>  IIL (low-level input current)</td>
 <td align=left> -0,4 mA to 0,0 mA at VI = 0,5 V d.c.</td>
</tr>
<tr>
 <td align=left>  IIH (high-level input current)</td>
 <td align=left> 0,0 mAto 0,1 mA at VI = 2,7 V d.c.</td>
</tr>
<tr>
 <td align=left>  Minimum input hysteresis</td>
 <td align=left>  0,2 V d.c.</td>
</tr>
<tr> <td valign=top align=left>  Maximum input capacitance</td>
 <td align=left> 25 pF (measured at the device connector
 closest to the stub, if any, within the
 device) </td>
</tr>
</table></center>
It is recommended that SCSI devices with power off also meet the above IIL and IIH electrical characteristics on each signal. 

<P>To achieve maximum noise immunity and to assure proper operation with complex cable configurations, it is recommended that the nominal switching threshold be approximately 1,4 V. 

<A NAME=5.4.2><H3>5.4.2 Differential alternative</H3>
All signals consist of two lines denoted +SIGNAL and -SIGNAL. A signal is true when +SIGNAL is more positive than -SIGNAL, and a signal is false when -SIGNAL is more positive than +SIGNAL. All assigned signals of the A and B cables described in <A HREF="SCSI2-05.html#5.6">5.6</A> shall be terminated at each end of the cable with a terminator network as shown in <A HREF="Figures/s2fg11.gif" TARGET="figures">figure 11</A>. Resistor tolerances in the terminator network shall be +/-5 % or less. 

<P>The DIFFSENS signal of the connector is used as an active high enable for the differential drivers. If a single-ended device or terminator is inadvertently connected, this signal is grounded, disabling the differential drivers (see <A HREF="Figures/s2fg12.gif" TARGET="figures">figure 12</A>). 

<P>The characteristic impedance of differential terminators is 122 ohms. 

<P>
<A NAME=5.4.2.1><H4>5.4.2.1 Output characteristics</H4>


<P>Each signal driven by an SCSI device shall have the following output characteristics when measured at the SCSI device's connector: 

<table width=95% ><center>
<tr>
 <td align=left> VOL (low-level output voltage) </td>
 <td align=left> 1,7 V maximum at IOL (low-level output
 current) = 55 mA.</td>
</tr>
<tr>
 <td align=left> VOH (high-level output voltage)</td>
 <td align=left> 2,7 V minimum at IOH (high-level output
 current)= -55 mA.</td>
</tr>
<tr>
 <td align=left> VOD (differential output voltage)</td>
 <td align=left> 1,0 V minimum with common-mode voltage
 ranges from -7 V d.c. to +12 V d.c. </td>
</tr>
<tr>
</table></center>
VOL and VOH shall be as measured between the output terminal and the SCSI device's logic ground reference. 

<P>The output characteristics shall additionally conform to EIA RS-485-1983. 

<P>
<A NAME=5.4.2.2><H4>5.4.2.2 Input characteristics</H4>


<P>SCSI devices shall meet the following electrical characteristics on each signal (including both receivers and passive drivers): 

<table width=95% ><center>
<tr>
<td align=left> II (input current on either input)</td>
<td align=left> +/- 2,0 mA maximum.</td>
</tr>
<tr>
<td valign=top align=left> Maximum input capacitance</td>
<td align=left> 25 pF. </td>
</tr>
</table></center>
The II requirement shall be met with the input voltage varying between -7 V d.c. and +12 V d.c., with power on or off, and with the hysteresis equaling 35 mv, minimum. 

<P>The input characteristics shall additionally conform to EIA RS-485-1983. 

<A NAME=5.4.3><H3>5.4.3 Terminator power</H3>
SCSI initiators shall supply terminator power to the TERMPWR contact(s) and, if it implements the wide SCSI option, to the TERMPWRB contacts. This power shall be supplied through a diode or similar semiconductor that prevents backflow of power to the SCSI device. Targets and SCSI devices that become temporary initiators (e.g. targets which implement the COPY command or asynchronous event notification) are not required to supply terminator power. Any SCSI device may supply terminator power. Interface error rates are lower if the termination voltage is maintained at the extreme ends of the cable. 

<P>All terminators independent of location shall be powered from the TERMPWR and TERMPWRB contact(s). The use of keyed connectors is recommended in SCSI devices that provide terminator power to prevent accidental grounding or the incorrect connection of terminator power. 

<P>
<BLOCKQUOTE><B>NOTE 12</B> Regulatory agencies may require limiting maximum (short circuit) current to the terminator power lines. Recommended current limiting is 1,5 A for TERMPWR and 2 A for TERMPWRB. For systems utilizing multiple initiators, the initiators may be configured with option straps or current limiting devices. Maximum available current should not exceed 5 A. </BLOCKQUOTE>


<P>SCSI devices shall sink no more than 1,0 mA from TERMPWR and no more than 1,0 mA from TERMPWRB except to power an optional internal terminator. 

<P>Single-ended SCSI devices providing terminator power on cable A shall have the following characteristics: 

<UL>
 VTerm  = 4,25 V d.c. to 5,25 V d.c. 900 mA minimum source drive capability 
</UL>
Differential SCSI devices providing terminator power on cable A shall have the following characteristics: 

<UL>
VTerm  = 4,0 V d.c. to 5,25 V d.c. 600 mA minimum source drive capability 
</UL>
Single-ended SCSI devices providing terminator power on cable B shall have the following characteristics: 

<UL>
VTerm  = 4,5 V d.c. to 5,25 V d.c. 1500 mA minimum source drive capability 
</UL>
Differential SCSI devices providing terminator power on cable B shall have the following characteristics: 

<UL>VTerm  = 4,0 V d.c. to 5,25 V d.c. 1000 mA minimum source drive capability 
</UL>

<BLOCKQUOTE><B>NOTE 13</B> It is recommended that the terminator power lines be decoupled at each terminator with at least a 2,2 uF high-frequency capacitor to improve signal quality. </BLOCKQUOTE>


<P><A NAME=fig9><A HREF="Figures/s2fg09.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 9 - Alternative 1 termination for single-ended devices</A>

<P><A NAME=fig10><A HREF="Figures/s2fg10.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 10 - Alternative 2 termination for single-ended devices</A>

<P><A NAME=fig11><A HREF="Figures/s2fg11.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 11 - Termination for differential devices</A>

<P><A NAME=fig12><A HREF="Figures/s2fg12.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 12 - Differential driver protection circuit</A>

<A NAME=5.4.4><H3>5.4.4 RESERVED lines</H3>
The lines labelled RESERVED in the A cable contact assignment tables (<A HREF="Docs/FTables/s2tab2.html" TARGET="figures">table 2</A> and <A HREF="Docs/FTables/s2tab4.html" TARGET="figures">table 4</A>) shall be connected to ground in the bus terminator assemblies or in the end devices on the SCSI cable. The RESERVED lines should be open in the other SCSI devices, but may be connected to ground. 

<A NAME=5.5><H2>5.5 SCSI bus</H2>
Communication on the SCSI bus is allowed between only two SCSI devices at any given time. There is a maximum of eight SCSI devices. Each SCSI device has an SCSI ID bit assigned as shown in <A HREF="Figures/s2fg13.gif" TARGET="figures">figure 13</A>. Three sample system configurations are shown in <A HREF="Figures/s2fg14.gif" TARGET="figures">figure 14</A>. There can be any combination of initiators and targets provided there is at least one of each. 

<P>When two SCSI devices communicate on the SCSI bus, one acts as an initiator and the other acts as a target. The initiator originates an operation and the target performs the operation. An SCSI device usually has a fixed role as an initiator or target, but some devices may be able to assume either role. 

<P>An initiator may address up to eight peripheral devices that are connected to a target. The target may be physically housed within the peripheral device in which case the peripheral device is referred to as an embedded SCSI device. 

<P>Certain SCSI bus functions are assigned to the initiator and certain SCSI bus functions are assigned to the target. The initiator may arbitrate for the SCSI bus and select a particular target. The target may request the transfer of COMMAND, DATA, STATUS, or other information on the DATA BUS, and in some cases it may arbitrate for the SCSI bus and reselect an initiator for the purpose of continuing an operation. 

<P>Information transfers on the DATA BUS are asynchronous and follow a defined REQ/ACK handshake protocol. One byte of information may be transferred with each handshake on the A cable and, if the wide data transfer option is implemented, one or three bytes of information may be transferred with each handshake on the B cable. An option is defined for synchronous data transfer. 

<P><A NAME=fig13><A HREF="Figures/s2fg13.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 13 - SCSI ID bits</A>

<P><A NAME=fig14><A HREF="Figures/s2fg14.gif" TARGET="figures"><IMG SRC="Icons/SCSI2-fig.gif"><BR>
Figure 14 - Sample SCSI configurations</A>

<A NAME=5.6><H2>5.6 SCSI bus signals</H2>
There are a total of 18 signals on the A cable and 29 signals on the B cable. A total of 11 signals are used for control and 36 are used for data (messages, commands, status and data), including parity. These signals are described as follows: 

<P>
<UL>
<LI>a) BSY (BUSY). An OR-tied signal that indicates that the bus is being used. 

<P>
<LI>b) SEL (SELECT). An OR-tied signal used by an initiator to select a target or by a target to reselect an initiator. 

<P>
<BLOCKQUOTE><B>NOTE 14</B> The SEL signal was not defined as OR-tied in SCSI-1. It has been defined as OR-tied in SCSI-2 in anticipation of needing another OR-tied signal for future standardization. This does not cause an operational problem in mixing SCSI-1 and SCSI-2 devices. </BLOCKQUOTE>


<P>
<LI>c) C/D (CONTROL/DATA). A signal driven by a target that indicates whether CONTROL or DATA information is on the DATA BUS. True indicates CONTROL. 

<P>
<LI>d) I/O (INPUT/OUTPUT). A signal driven by a target that controls the direction of data movement on the DATA BUS with respect to an initiator. True indicates input to the initiator. This signal is also used to distinguish between SELECTION and RESELECTION phases. 

<P>
<LI>e) MSG (MESSAGE). A signal driven by a target during the MESSAGE phase. 

<P>
<LI>f) REQ (REQUEST). A signal driven by a target on the A cable to indicate a request for an ACK information transfer handshake. 

<P>
<LI>g) REQB (REQUEST). A signal driven by a target on the B cable to indicate a request for an ACKB information transfer handshake. 

<P>
<LI>h) ACK (ACKNOWLEDGE). A signal driven by an initiator on the A cable to indicate an acknowledgment for a REQ information transfer handshake. 

<P>
<LI>i) ACKB (ACKNOWLEDGE). A signal driven by an initiator on the B cable to indicate an acknowledgment for a REQB information transfer handshake. 

<P>
<LI>j) ATN (ATTENTION). A signal driven by an initiator to indicate the ATTENTION condition. 

<P>
<LI>k) RST (RESET). An OR-tied signal that indicates the RESET condition. 

<P>
<LI>l) DB(7-0,P) (DATA BUS). Eight data-bit signals, plus a parity-bit signal that form a DATA BUS. DB(7) is the most significant bit and has the highest priority during the ARBITRATION phase. Bit number, significance, and priority decrease downward to DB(0). A data bit is defined as one when the signal value is true and is defined as zero when the signal value is false. Data parity DB(P) shall be odd. Parity is undefined during the ARBITRATION phase. 

<P>
<LI>m) DB(31-8,P1,P2,P3) (DATA BUS). Twenty-four data-bit signals, plus three parity-bit signals that form an extension to the DATA BUS. DB(P1,P2,P3) are parity bits for DB(15-8), DB(23-16), and DB(31-24) respectively. A data bit is defined as one when the signal value is true and is defined as zero when the signal value is false. Data parity DB(Px) shall be odd. </UL>


<A NAME=5.6.1><H3>5.6.1 Signal values</H3>
Signals may assume true or false values. There are two methods of driving these signals. In both cases, the signal shall be actively driven true, or asserted. In the case of OR-tied drivers, the driver does not drive the signal to the false state, rather the bias circuitry of the bus terminators pulls the signal false whenever it is released by the drivers at every SCSI device.
If any driver is asserted, then the signal is true. In the case of non-OR-tied drivers, the signal may be actively driven false. In this International Standard, wherever the term negated is used, it means that the signal may be actively driven false, or may be simply released (in which case the bias circuitry pulls it false), at the option of the implementor.
The advantage to actively driving signals false during information transfer is that the transition from true to false occurs more quickly and the noise margin is much higher than if the signal is simply released. This facilitates reliable data transfer at high rates, especially at the longer cable lengths used with differential drivers. 

<A NAME=5.6.2><H3>5.6.2 OR-tied signals</H3>
The BSY, SEL, and RST signals shall be OR-tied only. In the ordinary operation of the bus, the BSY and RST signals may be simultaneously driven true by several drivers. No signals other than BSY, RST, and DB(P) are simultaneously driven by two or more drivers, and any signal other than BSY, SEL, and RST may employ OR-tied or non-OR-tied drivers. DB(P) shall not be driven false during the ARBITRATION phase but may be driven false in other phases. There is no operational problem in mixing OR-tied and non-OR-tied drivers on signals other than BSY and RST. 

<A NAME=5.6.3><H3>5.6.3 Signal sources</H3>
<A HREF="Docs/FTables/s2tab6.html" TARGET="figures">Table 6</A> indicates which type of SCSI device is allowed to source each signal. No attempt is made to show if the source is driving asserted, driving negated, or is passive. All SCSI device drivers that are not active sources be in the passive state. The RST signal may be asserted by any SCSI device at any time. 

<P><br>
<A NAME=tab6>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 6 - Signal sources</H4>
</caption>
<tr>
 <th align=center rowspan=2>Bus phase</th>
 <th align=center colspan=6>A cable signals</th>
 <th align=center colspan=3 class="typeb">B cable signals</th>
</tr>
<tr>
 <th align=center>BSY</th>
 <th align=center>SEL</th>
 <th align=center> C/D, I/O, MSG, REQ</th>
 <th align=center>ACK, ATN</th>
 <th align=center>DB(7-0) DB(P)</th>
 <th align=center class="">RST</th>
 <th align=center class="typeb">REQB</th>
 <th align=center class="typeb">ACKB</th>
 <th align=center class="typeb">DB(31-8) DB(P1) DB(P2) DB(P3)</th>
</tr>
<tr>
<td align=center> BUS FREE    </td>
<td align=center class="none"> None </td>
<td align=center class="none"> None </td>
<td align=center class="none"> None </td>
<td align=center class="none"> None </td>
<td align=center class="none"> None  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> ARBITRATION </td>
<td align=center class="both"> All  </td>
<td align=center class="both"> Win  </td>
<td align=center class="none"> None </td>
<td align=center class="none"> None </td>
<td align=center> S ID  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> SELECTION   </td>
<td align=center class="both"> I&amp;T  </td>
<td align=center class="init"> Init </td>
<td align=center class="none"> None </td>
<td align=center class="init"> Init </td>
<td align=center class="init"> Init  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> RESELECTION </td>
<td align=center class="both"> I&amp;T  </td>
<td align=center class="targ"> Targ </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="targ"> Targ  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> COMMAND     </td>
<td align=center class="targ"> Targ </td>
<td align=center class="none"> None </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="init"> Init  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> DATA IN     </td>
<td align=center class="targ"> Targ </td>
<td align=center class="none"> None </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="targ"> Targ  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> Targ </td>
<td align=center class="typeb"> Init </td>
<td align=center class="typeb"> Targ  </td>
</tr>
<tr>
<td align=center> DATA OUT    </td>
<td align=center class="targ"> Targ </td>
<td align=center class="none"> None </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="init"> Init  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> Targ </td>
<td align=center class="typeb"> Init </td>
<td align=center class="typeb"> Init  </td>
</tr>
<tr>
<td align=center> STATUS      </td>
<td align=center class="targ"> Targ </td>
<td align=center class="none"> None </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="targ"> Targ  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> MESSAGE IN  </td>
<td align=center class="targ"> Targ </td>
<td align=center class="none"> None </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="targ"> Targ  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center> MESSAGE OUT </td>
<td align=center class="targ"> Targ </td>
<td align=center class="none"> None </td>
<td align=center class="targ"> Targ </td>
<td align=center class="init"> Init </td>
<td align=center class="init"> Init  </td>
<td align=center class="none">&nbsp;</td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None </td>
<td align=center class="typeb"> None  </td>
</tr>
<tr>
<td align=center>Signal Direction</td>
<td align=center class="sign">1xR/W</td>
<td align=center class="sign">1xR/W</td>
<td align=center class="sign">4xW</td>
<td align=center class="sign">2xR</td>
<td align=center class="sign">9xR/W</td>
<td align=center class="sign">1xR/W</td>
<td align=center class="none">= 30 I/O lines</td>
<td align=center class="none">&nbsp;</td>
<td align=center class="none">&nbsp;</td>
</tr>
<tr>
<td colspan=10 align=left>
 <table width=100%>
 <tr>
  <td align=left>All:</td>
  <td align=left>The signal shall be driven by all SCSI devices that
      are actively arbitrating.</td>
 </tr>
 <tr>
  <td valign=top align=left>S ID:</td>
  <td align=left>A unique data bit (the SCSI ID) shall be driven by each SCSI device 
        that is actively arbitrating; the other seven data bits shall be 
        released (i.e., not driven) by this SCSI device.  The parity bit 
        (DB(P)) may be released or driven to the true state, but shall never 
        be driven to the false state during this phase. </td>
 </tr>
 <tr>
  <td valign=top align=left>I&amp;T:</td>
  <td align=left> The signal shall be driven by the initiator, target, or both, as 
        specified in the SELECTION phase and RESELECTION phase.  </td>
                                                                             
 </tr>
 <tr>
  <td align=left>Init:</td>
  <td align=left> If driven, this signal shall be driven only by the active initiator.</td>
 </tr>
 <tr>
  <td valign=top align=left>None:</td>
  <td align=left> The signal shall be released; that is, not be driven by any SCSI 
        device.  The bias circuitry of the bus terminators pulls the signal 
        to the false state. </td> 
 </tr>
 <tr>
  <td align=left>Win:</td>
  <td align=left> The signal shall be driven by the one SCSI device that wins 
        arbitration. </td>
 </tr>
 <tr>
  <td align=left>Targ:</td>
  <td align=left>If the signal is driven, it shall be driven only by the active
          target.</td> 
 </tr>
 </table>
</td>
</tr>
</table></center>

<A NAME=5.7><H2>5.7 SCSI bus timing</H2>
Unless otherwise indicated, the delay-time measurements for each SCSI device, shown in <A HREF="Docs/FTables/s2tab7.html" TARGET="figures">table 7</A>, shall be calculated from signal conditions existing at that SCSI device's own SCSI bus connection. Thus, these measurements (except cable skew delay) can be made without considering delays in the cable. The timing characteristics of each signal are described in the following paragraphs. 

<P><br>
<A NAME=tab7>
<center>
<table border=5 cellspacing=0 cellpadding=0 >
<caption align=top>
<H4>Table 7 - SCSI bus timing values</H4>
</caption>
<tr>
 <th align=left>Timing description</th>
 <th align=left>Timing value </th>
</tr>
<tr>
<td align=left> Arbitration delay </td>
<td align=left> 2,4 us </td>
</tr>
<tr>
<td align=left> Assertion period </td>
<td align=left> 90 ns </td>
</tr>
<tr>
<td align=left> Bus clear delay </td>
<td align=left> 800 ns </td>
</tr>
<tr>
<td align=left> Bus free delay </td>
<td align=left> 800 ns </td>
</tr>
<tr>
<td align=left> Bus set delay </td>
<td align=left> 1,8 us </td>
</tr>
<tr>
<td align=left> Bus settle delay </td>
<td align=left> 400 ns </td>
</tr>
<tr>
<td align=left> Cable skew delay </td>
<td align=left> 10 ns </td>
</tr>
<tr>
<td align=left> Data release delay </td>
<td align=left> 400 ns </td>
</tr>
<tr>
<td align=left> Deskew delay </td>
<td align=left> 45 ns </td>
</tr>
<tr>
<td align=left> Disconnection delay </td>
<td align=left> 200 us </td>
</tr>
<tr>
<td align=left> Hold time </td>
<td align=left> 45 ns </td>
</tr>
<tr>
<td align=left> Negation period </td>
<td align=left> 90 ns </td>
</tr>
<tr>
<td align=left> Power-on to selection time </td>
<td align=left> 10 s recommended </td>
</tr>
<tr>
<td align=left> Reset to selection time </td>
<td align=left> 250 ms recommended </td>
</tr>
<tr>
<td align=left> Reset hold time </td>
<td align=left> 25 us </td>
</tr>
<tr>
<td align=left> Selection abort time </td>
<td align=left> 200 us </td>
</tr>
<tr>
<td align=left> Selection time-out delay </td>
<td align=left> 250 ms recommended </td>
</tr>
<tr>
<td align=left> Transfer period </td>
<td align=left> set during an SDTR message </td>
</tr>
<tr>
<td align=left> Fast assertion period </td>
<td align=left> 30 ns </td>
</tr>
<tr>
<td align=left> Fast cable skew delay </td>
<td align=left> 5 ns </td>
</tr>
<tr>
<td align=left> Fast deskew delay </td>
<td align=left> 20 ns </td>
</tr>
<tr>
<td align=left> Fast hold time </td>
<td align=left> 10 ns </td>
</tr>
<tr>
<td align=left> Fast negation period </td>
<td align=left> 30 ns </td>
</tr>
</table></center>

<A NAME=5.7.1><H3>5.7.1 Arbitration delay</H3>
The minimum time an SCSI device shall wait from asserting BSY for arbitration until the DATA BUS can be examined to see if arbitration has been won. There is no maximum time. 

<A NAME=5.7.2><H3>5.7.2 Assertion period</H3>
The minimum time that a target shall assert REQ (or REQB) while using synchronous data transfers. Also, the minimum time that an initiator shall assert ACK (or ACKB) while using synchronous data transfers. REQB and ACKB timings only apply to optional wide data transfers. 

<A NAME=5.7.3><H3>5.7.3 Bus clear delay</H3>
The maximum time for an SCSI device to stop driving all bus signals after: 
<UL>
<LI>a) The BUS FREE phase is detected (see <A HREF="SCSI2-06.html#6.1.1">6.1.1</A>) 
<LI>b) SEL is received from another SCSI device during the ARBITRATION phase 
<LI>c) The transition of RST to true. </UL>


<P>For the first condition above, the maximum time for an SCSI device to clear the bus is 1200 nanoseconds from BSY and SEL first becoming both false. If an SCSI device requires more than a bus settle delay to detect BUS FREE phase, it shall clear the bus within a bus clear delay minus the excess time. 

<A NAME=5.7.4><H3>5.7.4 Bus free delay</H3>
The minimum time that an SCSI device shall wait from its detection of the BUS FREE phase (see <A HREF="SCSI2-06.html#6.1.1">6.1.1</A>) until its assertion of BSY when going to the ARBITRATION phase. 

<A NAME=5.7.5><H3>5.7.5 Bus set delay</H3>
The maximum time for an SCSI device to assert BSY and its SCSI ID bit on the DATA BUS after it detects BUS FREE phase (see <A HREF="SCSI2-06.html#6.1.1">6.1.1</A>) for the purpose of entering the ARBITRATION phase. 

<A NAME=5.7.6><H3>5.7.6 Bus settle delay</H3>
The minimum time to wait for the bus to settle after changing certain control signals as called out in the protocol definitions. 

<A NAME=5.7.7><H3>5.7.7 Cable skew delay</H3>
The maximum difference in propagation time allowed between any two SCSI bus signals measured between any two SCSI devices. 

<A NAME=5.7.8><H3>5.7.8 Data release delay</H3>
The maximum time for an initiator to release the DATA BUS signals following the transition of the I/O signal from false to true. 

<A NAME=5.7.9><H3>5.7.9 Deskew delay</H3>
The minimum time required for deskew of certain signals. 

<A NAME=5.7.10><H3>5.7.10 Disconnection delay</H3>
The minimum time that a target shall wait after releasing BSY before participating in an ARBITRATION phase when honouring a DISCONNECT message from the initiator. 

<A NAME=5.7.11><H3>5.7.11 Hold time</H3>
The minimum time added between the assertion of REQ (or REQB) or ACK (or ACKB) and the changing of the data lines to provide hold time in the initiator or target while using synchronous data transfers. REQB and ACKB timings only apply to optional wide data transfers. 

<A NAME=5.7.12><H3>5.7.12 Negation period</H3>
The minimum time that a target shall negate REQ (or REQB) while using synchronous data transfers. Also, the minimum time that an initiator shall negate ACK (or ACKB) while using synchronous data transfers. REQB and ACKB timings only apply to optional wide data transfers. 

<A NAME=5.7.13><H3>5.7.13 Power-on to selection time</H3>
The recommended maximum time from power application until an SCSI target is able to respond with appropriate status and sense data to the TEST UNIT READY, INQUIRY, and REQUEST SENSE commands. 

<A NAME=5.7.14><H3>5.7.14 Reset to selection time</H3>
The recommended maximum time after a hard RESET condition until an SCSI target is able to respond with appropriate status and sense data to the TEST UNIT READY, INQUIRY, and REQUEST SENSE commands. 

<A NAME=5.7.15><H3>5.7.15 Reset hold time</H3>
The minimum time for which RST is asserted. There is no maximum time. 

<A NAME=5.7.16><H3>5.7.16 Selection abort time</H3>
The maximum time that a target (or initiator) shall take from its most recent detection of being selected (or reselected) until asserting a BSY response. This time-out is required to ensure that a target (or initiator) does not assert BSY after a SELECTION (or RESELECTION) phase has been aborted. This is not the selection time-out period; see <A HREF="SCSI2-06.html#6.1.3.1">6.1.3.1</A> and <A HREF="SCSI2-06.html#6.1.4.2">6.1.4.2</A> for a complete description. 

<A NAME=5.7.17><H3>5.7.17 Selection time-out delay</H3>
The minimum time that an SCSI device should wait for a BSY response during the SELECTION or RESELECTION phase before starting the time-out procedure. 

<P>
<BLOCKQUOTE><B>NOTE 15</B> The selection time-out delay is only a recommended time period. </BLOCKQUOTE>


<A NAME=5.7.18><H3>5.7.18 Transfer period</H3>
The minimum time allowed between the leading edges of successive REQ pulses or of successive ACK pulses while using synchronous data transfers. (See <A HREF="SCSI2-06.html#6.1.5.2">6.1.5.2</A> and <A HREF="SCSI2-06.html#6.6.21">6.6.21</A>) 

<A NAME=5.8><H2>5.8 Fast synchronous transfer option</H2>
When devices negotiate a synchronous data transfer period of less than 200 ns they are said to be using fast synchronous data transfers. Devices that negotiate a synchronous data transfer period greater than or equal to 200 ns use timing parameters specified in <A HREF="SCSI2-05.html#5.7">5.7</A>. When a fast synchronous data transfer period is negotiated, those specific times redefined in this section are used; those not redefined remain the same. The minimum synchronous data transfer period is 100 ns. 

<A NAME=5.8.1><H3>5.8.1 Fast assertion period</H3>
The minimum time that a target shall assert REQ (or REQB) while using fast synchronous data transfers. It is also the minimum time that an initiator shall assert ACK (or ACKB) while using fast synchronous data transfers. REQB and ACKB timings only apply to optional wide data transfers. 

<A NAME=5.8.2><H3>5.8.2 Fast cable skew delay</H3>
The maximum difference in propagation time allowed between any two SCSI bus signals measured between any two SCSI devices while using fast synchronous data transfers. 

<A NAME=5.8.3><H3>5.8.3 Fast deskew delay</H3>
The minimum time required for deskew of certain signals while using fast synchronous data transfers. 

<A NAME=5.8.4><H3>5.8.4 Fast hold time</H3>
The minimum time added between the assertion of REQ (or REQB) or ACK (or ACKB) and the changing of the data lines to provide hold time in the initiator or target while using fast synchronous data transfers. REQB and ACKB timings only apply to optional wide data transfers. 

<A NAME=5.8.5><H3>5.8.5 Fast negation period</H3>
The minimum time that a target shall negate REQ (or REQB) while using fast synchronous data transfers. Also, the minimum time that an initiator shall negate ACK (or ACKB) while using fast synchronous data transfers. REQB and ACKB timings only apply to optional wide data transfers. 
<HR>
<A HREF="SCSI2-04.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-06.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:17:02 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:41 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
