<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Vendor identification</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-D.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-index.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=E><H1>Annex E (informative) Vendor identification </H1>
This annex contains the list of SCSI-2 vendor identifications (see <A HREF="Docs/FTables/s2tabE.1.html" TARGET="figures">table E.1</A>) as of the date of this document. The purpose of this list is to help avoid redundant usage of vendor identifications. Task Group X3T9.2 of Accredited Standards Committee X3 maintains an informal list of vendor identifications currently in use. Please contact the chairman of X3T9.2 prior to using a new vendor identification to avoid conflicts. 

<P>
<A NAME=tabE.1><H4>Table E.1 - Vendor identification list </H4>

<PRE>+==========-=====================================================================+
|     ID   |                          Organization                               |
|----------+---------------------------------------------------------------------|
| 3M       |  3M Company                                                         |
| ACL      |  Automated Cartridge Librarys, Inc.                                 |
| ADAPTEC  |  Adaptec                                                            |
| ADSI     |  Adaptive Data Systems, Inc. (a Western Digital subsidiary)         |
| AMCODYNE |  Amcodyne                                                           |
| ANAMATIC |  Anamartic Limited (England)                                        |
| ANCOT    |  ANCOT Corp.                                                        |
| ANRITSU  |  Anritsu Corporation                                                |
| APPLE    |  Apple Computer, Inc.                                               |
| ARCHIVE  |  Archive                                                            |
| ASACA    |  ASACA Corporation                                                  |
| ASPEN    |  Aspen Peripherals                                                  |
| AST      |  AST Research                                                       |
| ASTK     |  Alcatel STK A/S                                                    |
| AT&amp;T     |  AT&amp;T                                                               |
| ATARI    |  Atari Corporation                                                  |
| ATTO     |  ATTO Technology Inc.                                               |
| ATX      |  Alphatronix                                                        |
| AVR      |  Advanced Vision Research                                           |
| BALLARD  |  Ballard Synergy Corp.                                              |
| BERGSWD  |  Berg Software Design                                               |
| BEZIER   |  Bezier Systems, Inc.                                               |
| BULL     |  Bull Peripherals Corp.                                             |
| CalComp  |  CalComp, A Lockheed Company                                        |
| CALIPER  |  Caliper (California Peripheral Corp.)                              |
| CAST     |  Advanced Storage Tech                                              |
| CDC      |  Control Data or MPI                                                |
| CDP      |  Columbia Data Products                                             |
| CHEROKEE |  Cherokee Data Systems                                              |
| CHINON   |  Chinon                                                             |
| CIE&amp;YED  |  YE Data, C.Itoh Electric Corp.                                     |
| CIPHER   |  Cipher Data Products                                               |
| Ciprico  |  Ciprico, Inc.                                                      |
| CMD      |  CMD Technology                                                     |
| CNGR SFW |  Congruent Software, Inc.                                           |
| COGITO   |  Cogito                                                             |
| COMPORT  |  Comport Corp.                                                      |
| COMPSIG  |  Computer Signal Corporation                                        |
| CONNER   |  Conner Peripherals                                                 |
| CPU TECH |  CPU Technology, Inc                                                |
| CREO     |  CREO Products Inc.                                                 |
| CROSFLD  |  Crosfield Electronics                                              |
| CSM, INC |  Computer SM, Inc.                                                  |
| CYGNET   |  Cygnet Systems, Inc.                                               |
| DATABOOK |  Databook, Inc.                                                     |
| DATACOPY |  Datacopy Corp.                                                     |
| DATAPT   |  Datapoint Corp.                                                    |
| DEC      |  Digital Equipment                                                  |
| DELPHI   |  Delphi Data Div. of Sparks Industries, Inc.                        |
| DENON    |  Denon/Nippon Columbia                                              |
| DEST     |  DEST Corp.                                                         |
| DGC      |  Data General Corp.                                                 |
| DIGIDATA |  Digi-Data Corporation                                              |
| DILOG    |  Distributed Logic Corp.                                            |
| DISC     |  Document Imaging Systems Corp.                                     |
| DPT      |  Distributed Processing Technology                                  |
| DSM      |  Deterner Steuerungs- und Maschinenbau GmbH &amp; Co.                   |
| DTC QUME |  Data Technology Qume                                               |
| DXIMAGIN |  DX Imaging                                                         |
| EMULEX   |  Emulex                                                             |
| EPSON    |  Epson                                                              |
| EXABYTE  |  Exabyte Corp.                                                      |
| FILENET  |  FileNet Corp.                                                      |
| FUJI     |  Fuji Electric Co., Ltd. (Japan)                                    |
| FUJITSU  |  Fujitsu                                                            |
| FUTURED  |  Future Domain Corp.                                                |
| Gen_Dyn  |  General Dynamics                                                   |
| GIGATAPE |  GIGATAPE GmbH                                                      |
| GIGATRND |  GigaTrend Incorporated                                             |
| Goidelic |  Goidelic Precision, Inc.                                           |
| GOULD    |  Gould                                                              |
| HITACHI  |  Hitachi America Ltd or Nissei Sangyo America Ltd                   |
| HONEYWEL |  Honeywell Inc.                                                     |
| HP       |  Hewlett Packard                                                    |
| IBM      |  International Business Machines                                    |
| ICL      |  ICL                                                                |
| IDE      |  International Data Engineering, Inc.                               |
| IGR      |  Intergraph Corp.                                                   |
| IMPLTD   |  Integrated Micro Products Ltd.                                     |
| IMPRIMIS |  Imprimis Technology Inc.                                           |
| INSITE   |  Insite Peripherals                                                 |
| IOC      |  I/O Concepts, Inc.                                                 |
| IOMEGA   |  Iomega                                                             |
| ISi      |  Information Storage inc.                                           |
| ITC      |  International Tapetronics Corporation                              |
| JVC      |  JVC Information Products Co.                                       |
| KENNEDY  |  Kennedy Company                                                    |
| KODAK    |  Eastman Kodak                                                      |
| KONAN    |  Konan                                                              |
| KONICA   |  Konica Japan                                                       |
| LAPINE   |  Lapine Technology                                                  |
| LASERDRV |  LaserDrive Limited                                                 |
| LASERGR  |  Lasergraphics, Inc.                                                |
| LMS      |  Laser Magnetic Storage International Company                       |
| MATSHITA |  Matsushita                                                         |
| MAXTOR   |  Maxtor Corp.                                                       |
| MaxOptix |  Maxoptix Corp.                                                     |
| MDI      |  Micro Design International, Inc.                                   |
| MELA     |  Mitsubishi Electronics America                                     |
| MELCO    |  Mitsubishi Electric (Japan)                                        |
| MEMREL   |  Memrel Corporation                                                 |
| MEMTECH  |  MemTech Technology                                                 |
| MICROBTX |  Microbotics Inc.                                                   |
| MICROP   |  Micropolis                                                         |
| MICROTEK |  Microtek Storage Corp                                              |
| MINSCRIB |  Miniscribe                                                         |
| MITSUMI  |  MITSUMI Electric Co., Ltd.                                         |
| MOTOROLA |  Motorola                                                           |
| MST      |  Morning Star Technologies, Inc.                                    |
| NAI      |  North Atlantic Industries                                          |
| NatInst  |  National Instruments                                               |
| NatSemi  |  National Semiconductor Corp.                                       |
| NCL      |  NCL America                                                        |
| NCR      |  NCR Corporation                                                    |
| NEC      |  NEC                                                                |
| NISCA    |  NISCA Inc.                                                         |
| NKK      |  NKK Corp.                                                          |
| NT       |  Northern Telecom                                                   |
| OCE      |  Oce Graphics                                                       |
| OMI      |  Optical Media International                                        |
| OMNIS    |  OMNIS Company (FRANCE)                                             |
| OPTIMEM  |  Cipher/Optimem                                                     |
| OPTOTECH |  Optotech                                                           |
| ORCA     |  Orca Technology                                                    |
| OSI      |  Optical Storage International                                      |
| OTL      |  OTL Engineering                                                    |
| PASCOsci |  Pasco Scientific                                                   |
| PERTEC   |  Pertec Peripherals Corporation                                     |
| PFTI     |  Performance Technology Inc.                                        |
| PIONEER  |  Pioneer Electronic Corp.                                           |
| PRAIRIE  |  PrairieTek                                                         |
| PRESOFT  |  PreSoft Architects                                                 |
| PRESTON  |  Preston Scientific                                                 |
| PRIAM    |  Priam                                                              |
| PRIMAGFX |  Primagraphics Ltd                                                  |
| PTI      |  Peripheral Technology Inc.                                         |
| QUALSTAR |  Qualstar                                                           |
| QUANTEL  |  Quantel Ltd.                                                       |
| QUANTUM  |  Quantum Corp.                                                      |
| R-BYTE   |  R-Byte Inc.                                                        |
| RACALREC |  Racal Recorders                                                    |
| RADSTONE |  Radstone Technology                                                |
| RGI      |  Raster Graphics, Inc.                                              |
| RICOH    |  Ricoh                                                              |
| RODIME   |  Rodime                                                             |
| RTI      |  Reference Technology                                               |
| SANKYO   |  Sankyo Seiki                                                       |
| SANYO    |  SANYO Electric Co., Ltd.                                           |
| SCREEN   |  Dainippon Screen Mfg. Co., Ltd.                                    |
| SEAGATE  |  Seagate                                                            |
| SEQUOIA  |  Sequoia Advanced Technologies, Inc.                                |
| Shinko   |  Shinko Electric Co., Ltd.                                          |
| SIEMENS  |  Siemens                                                            |
| SII      |  Seiko Instruments Inc.                                             |
| SMS      |  Scientific Micro Systems/OMTI                                      |
| SNYSIDE  |  Sunnyside Computing Inc.                                           |
| SONIC    |  Sonic Solutions                                                    |
| SONY     |  Sony Corporation Japan                                             |
| SPECTRA  |  Spectra Logic, a Division of Western Automation Labs, Inc.         |
| SPERRY   |  Sperry (now Unisys Corp.)                                          |
| STK      |  Storage Technology Corporation                                     |
| SUMITOMO |  Sumitomo Electric Industries, Ltd.                                 |
| SUN      |  Sun Microsystems, Inc.                                             |
| SyQuest  |  SyQuest Technology, Inc.                                           |
| SYSGEN   |  Sysgen                                                             |
| T-MITTON |  Transmitton England                                                |
| TALARIS  |  Talaris Systems, Inc.                                              |
| TALLGRAS |  Tallgrass Technologies                                             |
| TANDBERG |  Tandberg Data A/S                                                  |
| TANDON   |  Tandon                                                             |
| TEAC     |  TEAC Japan                                                         |
| TECOLOTE |  Techolote Designs                                                  |
| TEGRA    |  Tegra Varityper                                                    |
| Tek      |  Tektronix                                                          |
| TI-DSG   |  Texas Instruments                                                  |
| TOSHIBA  |  Toshiba Japan                                                      |
| ULTRA    |  UltraStor Corporation                                              |
| UNISYS   |  Unisys                                                             |
| USDC     |  US Design Corp.                                                    |
| VERBATIM |  Verbatim Corporation                                               |
| VRC      |  Vermont Research Corp.                                             |
| WangDAT  |  WangDAT                                                            |
| WANGTEK  |  Wangtek                                                            |
| WDIGTL   |  Western Digital                                                    |
| WEARNES  |  Wearnes Technology Corporation                                     |
| XEBEC    |  Xebec Corporation                                                  |
+================================================================================+
</PRE>

<HR>
<A HREF="SCSI2-D.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-index.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 0:59:38 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:04 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
