<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Document Status</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-patent.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-errata.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=status><H1>Document Status</H1>

<P>The following are the changes from revision 10k to 10l. 
<OL>
<LI>Page 3, clause <A HREF="SCSI2-03.html">3</A>, move the sentence beginning &quot;For the purposes&quot; after the title to subclause <A HREF="SCSI2-03.html#3.1">3.1</A>. 

<P>
<LI>Pages 3 to 5, clause <A HREF="SCSI2-03.html">3</A>, definitions should not begin with phrases such as &quot;This term refers to&quot; etc. 

<P>
<LI>Page 8, clause <A HREF="SCSI2-05.html">5</A>, remove the full stop after the clause number. 

<P>
<LI>Page 8, subclause <A HREF="SCSI2-05.html#5.2.1">5.2.1</A>, line 1, replace &quot;meters&quot; with &quot;m&quot;. 

<P>
<LI>In the Introduction, item c) under the list of new low-level requirements should read: &quot;The arbitration delay was increased from 2.2 to 2.4 us&quot; 

<P>
<LI>In <A HREF="SCSI2-04.html#4.1">4.1</A> Overview, the last line of the fifth paragraph should read: &quot;are contending and can be completed in less than 10 us.&quot; 

<P>
<LI>In <A HREF="SCSI2-08.html#8.3.3.2">8.3.3.2</A> Disconnect-reconnect page, there are three occurrences of 100 ms being substituted for 100 microsecond. These should all be changed to 100 us. The corrected lines should read: &quot;The bus inactivity limit field indicates the maximum time in 100 us ...&quot;. &quot;The disconnect time limit field indicates the minimum time in 100 us ...&quot;. &quot;The connect time limit field indicates the maximum time in 100 us ...&quot; 

<P>
<LI>In <A HREF="SCSI2-09.html#9.3.3.2">9.3.3.2</A> Flexible disk page, the paragraph describing the drive step rate should begin: &quot;The drive step rate field specifies the step rate in units of 100 us.&quot; 

<P>
<LI>In 12.2.2, paragraph 7, the reference is to <A HREF="Docs/FTables/s2tab65.html" TARGET="figures">Table 65</A>, not <A HREF="SCSI2-08.html#8.2.14.1">8.2.14.1</A>. 

<P>
<LI>The Foreword and Introduction clauses were modified to correctly reflect the ANSI/ISO style. 

<P>
<LI>Updated the Vendor ID list in Annex E. </OL>

<HR>
<A HREF="SCSI2-patent.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-errata.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:17:23 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:13 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
