<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Communications devices</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-17.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-A.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=18><H1>18 Communications devices</H1>

<A NAME=18.1><H2>18.1 Communications device model</H2>
A communications device provides a facility to send and receive information over some medium (usually an electrical or fiber-optic cable) using a defined protocol to one or more other systems that support the same protocol. The media and protocols are often specified in national or international standards, although some are proprietary. Within this subclause, the protocol used on the external medium is called the external protocol. 

<P>The SCSI communications device model assumes that information to control the external protocol is embedded within the data transferred by the SEND and GET MESSAGE commands. The structure of the data transferred by these commands is not defined by this International Standard. Vendor-unique MODE pages may be defined to provide additional control over the external protocol. 

<P>The SCSI communications device is a target with the characteristics of a network access device, typically attached to a local area network (LAN), public telecommunications network, private telecommunications network, or packet switching network, etc., with no theoretical limits. Such a communications device is often called a network node. The communications device transmits or receives packets of data as requested by the initiator. The contents and meaning of the data packets is not defined by this standard. The bytes in the data packets may or may not contain addressing, path selection, or path control information identifying separate data streams. Additional information may be provided by the stream selection identifier found in the ten and twelve byte SEND MESSAGE and GET MESSAGE commands. 

<P>In the SCSI communications device, the target accepts and provides the data packets transferred in accordance with commands received from the initiator. There is an assumption that the initiator and the communications device know the rules by which information is exchanged between them, how the information is to be interpreted by the communications device, and when it is allowable to exchange the information. These rules are not specified by this International Standard. 

<P>The initiator requests that the communications device accept a packet of data by transmitting a SEND MESSAGE command. The initiator requests that the communications device return a packet of data by transmitting a GET MESSAGE command. The communications device also supports commands related to configuration of the network access device and network management of the particular environment. MODE SENSE and MODE SELECT are examples of these configuration commands. 

<P>If a communications device temporarily has no resource available to handle a data packet from the initiator, or has no data packet to provide to the initiator, or has no resources assigned to perform the operation, the device may then choose one of the following responses:
<UL>
<LI>a) Terminate the command with CHECK CONDITION status. The sense key shall be set to NOT READY and the appropriate additional sense code for the condition.
<LI>b) Disconnect until the necessary resource or data packet becomes available, and then reconnect to the initiator and resume the operation.
<LI>c) Terminate the command with BUSY status. </UL>


<P>More than one logical unit can be implemented by a communications device. Logical units can serve as multiple paths to a single network access device, and/or each logical unit can serve as a discrete path to different resources within the device. A single logical unit may also serve as a path to multiple resources if the communications device can interpret information within the data packet and route the packet to the appropriate resource. If the logical unit addressed by the initiator does not have an available resource or data packet associated with it, the communications device may choose to treat the logical unit as an invalid logical unit (see <A HREF="SCSI2-07.html#7.5.3">7.5.3</A>) or respond as described in the previous paragraph. 

<P>If the communications device determines that an error or unusual condition has occurred while performing an operation specified by the contents of a data packet, the information describing the condition is normally returned as a part of a data packet from another network device. If the communications device determines that an error or unusual condition has occurred while either executing the SCSI command from the initiator, or during a network medium access transaction, the command is terminated with a CHECK CONDITION. The failures are identified through a REQUEST SENSE command. 

<P>The SCSI communications device is distinguished from an SCSI processor device by the fact that the primary destination of the data packets transferred to the communications device is not the target device itself, but another network node. A SCSI communications device passes the data on to an ultimate destination outside the target through a network. In contrast, the SCSI processor device is itself the primary destination of the data packets. Devices requiring protocols and command sets that are totally incompatible with the communications device protocols should be examined carefully to be sure that the incompatibilities are based on functional requirements. 

<A NAME=18.1.1><H3>18.1.1 Implementation examples</H3>
Several examples of communications device implementations are provided to clarify the range of utility of this device type. 

<P>
<A NAME=18.1.1.1><H4>18.1.1.1 Host-to-host communications</H4>


<P>In this example of host to host communications, only the SEND MESSAGE command is used. 

<P>A communications device (comm A) is attached to a network (net A), and another communications device (comm B) is attached to a network (net B). Comm A takes the initiator role and selects a communications device (comm B), transmitting a packet to comm B using the SEND MESSAGE command. After transmitting the packet on the attached network medium (net B), the action required by the SEND MESSAGE command, comm B assumes the initiator mode and selects comm A as a communications device, and uses a SEND MESSAGE command to transmit a packet on the network (net A) attached to comm A. 

<P>
<BLOCKQUOTE><B>Note 209</B> The SEND MESSAGE command is sufficient to perform complete transactions between communications devices if comm A and comm B act as initiators. This provides the function of a network bridge or gateway for high bandwidth intercommunication among nearby host processors. </BLOCKQUOTE>

<P>
<A NAME=18.1.1.2><H4>18.1.1.2 Host-to-device communications</H4>


<P>In this example of host to device communications, the SEND MESSAGE and GET MESSAGE commands are used. 

<P>A host system, host A, takes the initiator role and selects a communications device (comm A) attached to a network (net A), transmitting a packet on network net A to some other network node(s) using the SEND MESSAGE command to comm A. Host A then assumes that a result will be obtained by the other network node(s) consistent with rules understood by all involved network devices. Host A generates a GET MESSAGE command to obtain packets from other network nodes. If there are no packets that need handling pending at comm A, comm A may disconnect until a packet arrives. Comm A can then complete the transaction, reconnect to host A and the requested data packet can be returned to host A. Note that Host A need not support target mode and Comm A need not support initiator mode to successfully complete an exchange between the two devices. The host system (host A) can be replaced by a communications device that is capable of acting as an initiator. 

<P>
<A NAME=18.1.1.3><H4>18.1.1.3 Multiple role communications</H4>


<P>In this example of multiple role communications, the SEND MESSAGE and GET MESSAGE commands are used. The device acts as both a host and a communications device, depending on its needs and the requests made in the network. 

<P>A communications device (comm A) is attached to a network (net A), and another communications device (comm B) is attached to a network (net B). Comm A takes the initiator role and selects a communications device (comm B). Comm A transmits a packet for network net B using the SEND MESSAGE command to comm B. Comm A then requests data packets from net B by issuing a GET MESSAGE command to the comm B device. Following these actions, comm B assumes the initiator role and transmits a packet using the SEND MESSAGE command to comm A for transmission to network node(s) located on net A. Comm B then requests data packets from net A by issuing a GET MESSAGE command to comm A. 

<A NAME=18.2><H2>18.2 Command descriptions for communications devices</H2>
The commands for communications devices shall be as shown in <A HREF="Docs/FTables/s2tab354.html" TARGET="figures">table 354</A>. 

<P>
<A NAME=tab354><H4>Table 354 - Commands for communications devices</H4>


<PRE>+=====================================-============-======-============+
|  Command name                       | Operation  | Type |  Subclause |
|                                     |   code     |      |            |
|-------------------------------------+------------+------+------------|
| CHANGE DEFINITION                   |    40h     |   O  |   <A HREF="SCSI2-08.html#8.2.1">8.2.1</A>    |
| GET MESSAGE(6)                      |    08h     |   O  |   <A HREF="SCSI2-08.html#8.2.17">8.2.17</A>   |
| GET MESSAGE(10)                     |    28h     |   O  |  <A HREF="SCSI2-18.html#18.2.2">18.2.2</A>    |
| GET MESSAGE(12)                     |    A8h     |   O  |  <A HREF="SCSI2-18.html#18.2.3">18.2.3</A>    |
| INQUIRY                             |    12h     |   M  |   <A HREF="SCSI2-08.html#8.2.5">8.2.5</A>    |
| LOG SELECT                          |    4Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.6">8.2.6</A>    |
| LOG SENSE                           |    4Dh     |   O  |   <A HREF="SCSI2-08.html#8.2.7">8.2.7</A>    |
| MODE SELECT(6)                      |    15h     |   O  |   <A HREF="SCSI2-08.html#8.2.8">8.2.8</A>    |
| MODE SELECT(10)                     |    55h     |   O  |   <A HREF="SCSI2-08.html#8.2.9">8.2.9</A>    |
| MODE SENSE(6)                       |    1Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.10">8.2.10</A>   |
| MODE SENSE(10)                      |    5Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.11">8.2.11</A>   |
| READ BUFFER                         |    3Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.12">8.2.12</A>   |
| RECEIVE DIAGNOSTIC RESULTS          |    1Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.13">8.2.13</A>   |
| REQUEST SENSE                       |    03h     |   M  |   <A HREF="SCSI2-08.html#8.2.14">8.2.14</A>   |
| SEND DIAGNOSTIC                     |    1Dh     |   M  |   <A HREF="SCSI2-08.html#8.2.15">8.2.15</A>   |
| SEND MESSAGE(6)                     |    0Ah     |   M  |  <A HREF="SCSI2-18.html#18.2.4">18.2.4</A>    |
| SEND MESSAGE(10)                    |    2Ah     |   O  |  <A HREF="SCSI2-18.html#18.2.5">18.2.5</A>    |
| SEND MESSAGE(12)                    |    AAh     |   O  |  <A HREF="SCSI2-18.html#18.2.6">18.2.6</A>    |
| TEST UNIT READY                     |    00h     |   M  |   <A HREF="SCSI2-08.html#8.2.16">8.2.16</A>   |
| WRITE BUFFER                        |    3Bh     |   O  |   <A HREF="SCSI2-08.html#8.2.17">8.2.17</A>   |
|----------------------------------------------------------------------|
|Key:  M = command implementation is mandatory.                        |
|      O = command implementation is optional.                         |
+======================================================================+
</PRE>
All other operation codes for communications devices are reserved for future standardization. 

<A NAME=18.2.1><H3>18.2.1 GET MESSAGE(6) command</H3>
The GET MESSAGE(6) command (see <A HREF="Docs/FTables/s2tab355.html" TARGET="figures">table 355</A>) transfers data from the target to the initiator. 

<P>
<A NAME=tab355><H4>Table 355 - GET MESSAGE(6) command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (08h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 3   |                           Allocation length                           |
|-----+---                                                                 ---|
| 4   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 5   |                           Control                                     |
+=============================================================================+
</PRE>


<A NAME=18.2.2><H3>18.2.2 GET MESSAGE(10) command</H3>

<P>The GET MESSAGE(10) command (see <A HREF="Docs/FTables/s2tab356.html" TARGET="figures">table 356</A>) transfers data from the target to the initiator. 

<P>
<A NAME=tab356><H4>Table 356 - GET MESSAGE(10) command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (28h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Stream selection                         ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 7   | (MSB)                                                                 |
|-----+---                        Allocation length                        ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
The stream selection field specifies a further level of addressing for the data, so that it can be accessed by the target from the appropriate data stream. 

<A NAME=18.2.3><H3>18.2.3 GET MESSAGE(12) command</H3>
The GET MESSAGE(12) command (see <A HREF="Docs/FTables/s2tab357.html" TARGET="figures">table 357</A>) transfers data from the target to the initiator. 

<P>
<A NAME=tab357><H4>Table 357 - GET MESSAGE(12) command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (A8h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Stream selection                         ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 7   |                                                                       |
|-----+---                        Allocation length                        ---|
| 8   |                                                                       |
|-----+---                                                                 ---|
| 9   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 10  |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 11  |                           Control                                     |
+=============================================================================+
</PRE>
The stream selection field specifies a further level of addressing for the data, so that it can be accessed by the target from the appropriate data stream. 

<A NAME=18.2.4><H3>18.2.4 SEND MESSAGE(6) command</H3>
The SEND MESSAGE(6) command (see <A HREF="Docs/FTables/s2tab358.html" TARGET="figures">table 358</A>) transfers data from the initiator to the target. 

<P>
<A NAME=tab358><H4>Table 358 - SEND MESSAGE(6) command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (0Ah)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 3   |                           Transfer length                             |
|-----+---                                                                 ---|
| 4   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 5   |                           Control                                     |
+=============================================================================+
</PRE>
The transfer length specifies the length in bytes of data that shall be sent during the DATA OUT phase. A transfer length of zero indicates that no data shall be sent. This condition shall not be considered an error. 

<A NAME=18.2.5><H3>18.2.5 SEND MESSAGE(10) command</H3>
The SEND MESSAGE(10) command (see <A HREF="Docs/FTables/s2tab359.html" TARGET="figures">table 359</A>) transfers data from the initiator to the target. 

<P>
<A NAME=tab359><H4>Table 359 - SEND MESSAGE(10) command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (2Ah)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Stream selection                         ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 7   | (MSB)                                                                 |
|-----+---                        Transfer length                          ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
The stream selection field specifies a further level of addressing for the data, so that it can be directed by the target to the appropriate data stream. 

<P>Please refer to the SEND MESSAGE(6) command for a description of the fields in this command. 

<A NAME=18.2.6><H3>18.2.6 SEND MESSAGE(12) command</H3>
The SEND MESSAGE(12) command (see <A HREF="Docs/FTables/s2tab360.html" TARGET="figures">table 360</A>) transfers data from the initiator to the target. 

<P>
<A NAME=tab360><H4>Table 360 - SEND MESSAGE(12) command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (AAh)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Stream selection                         ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 7   |                                                                       |
|-----+---                        Transfer length                          ---|
| 8   |                                                                       |
|-----+---                                                                 ---|
| 9   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 10  |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 11  |                           Control                                     |
+=============================================================================+
</PRE>
The stream selection field specifies a further level of addressing for the data, so that it can be directed by the target to the appropriate data stream. 

<P>Please refer to the SEND MESSAGE(6) command for a description of the fields in this command. 

<A NAME=18.3><H2>18.3 Parameters for communication devices</H2>


<A NAME=18.3.1><H3>18.3.1 Diagnostic parameters</H3>
This subclause defines the descriptors and pages for diagnostic parameters used with communication devices. 

<P>The diagnostic page codes for communication devices are defined in <A HREF="Docs/FTables/s2tab361.html" TARGET="figures">table 361</A>. 

<P>
<A NAME=tab361><H4>Table 361 - Diagnostic page codes</H4>


<PRE>+=============-==================================================-============+
|  Page Code  |  Description                                     |  Subclause |
|-------------+--------------------------------------------------+------------|
|     00h     |  Supported log pages                             |   <A HREF="SCSI2-08.html#8.3.1.1">8.3.1.1</A>  |
|  01h - 3Fh  |  Reserved (for all device type pages)            |            |
|  40h - 7Fh  |  Reserved                                        |            |
|  80h - FFh  |  Vendor-specific pages                           |            |
+=============================================================================+
</PRE>


<A NAME=18.3.2><H3>18.3.2 Log parameters</H3>

<P>This subclause defines the descriptors and pages for log parameters used with communication devices. 

<P>The log page codes for communication devices are defined in <A HREF="Docs/FTables/s2tab362.html" TARGET="figures">table 362</A>. 

<P>
<A NAME=tab362><H4>Table 362 - Log page codes</H4>


<PRE>+=============-==================================================-============+
|  Page code  |  Description                                     |  Subclause |
|-------------+--------------------------------------------------+------------|
|     01h     |  Buffer over-run/under-run page                  |   <A HREF="SCSI2-08.html#8.3.2.1">8.3.2.1</A>  |
|     02h     |  Error counter page (write) page                 |   <A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A>  |
|     03h     |  Error counter page (read) page                  |   <A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A>  |
|     04h     |  Error counter page (read reverse) page          |   <A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A>  |
|     05h     |  Error counter page (verify) page                |   <A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A>  |
|     07h     |  Last n error events page                        |   <A HREF="SCSI2-08.html#8.3.2.3">8.3.2.3</A>  |
|     06h     |  Non-medium error page                           |   <A HREF="SCSI2-08.html#8.3.2.4">8.3.2.4</A>  |
|     00h     |  Supported log pages                             |   <A HREF="SCSI2-08.html#8.3.2.5">8.3.2.5</A>  |
|  08h - 2Fh  |  Reserved                                        |            |
|  30h - 3Eh  |  Vendor-specific pages                           |            |
|     3Fh     |  Reserved                                        |            |
+=============================================================================+
</PRE>


<A NAME=18.3.3><H3>18.3.3 Mode parameters</H3>

<P>This subclause defines the descriptors and pages for mode parameters used with communication devices. 

<P>The mode parameter list, including the mode parameter header and mode block descriptor, are defined in <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>. 

<P>The medium-type code field is contained in the mode parameter header (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). This field is reserved for communications devices. 

<P>The device specific parameter field is contained in the mode parameter header (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). This field is reserved for communications devices. 

<P>The density code field is contained in the mode parameter block descriptor (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). This field is reserved for communications devices. 

<P>The mode page codes for communications devices are shown in <A HREF="Docs/FTables/s2tab363.html" TARGET="figures">table 363</A>. 

<P>
<A NAME=tab363><H4>Table 363 - Mode page codes</H4>


<PRE>+=============-==================================================-============+
|  Page code  |  Description                                     |  Subclause |
|-------------+--------------------------------------------------+------------|
|     0Ah     |  Control mode page                               |   <A HREF="SCSI2-08.html#8.3.3.1">8.3.3.1</A>  |
|     02h     |  Disconnect-reconnect page                       |   <A HREF="SCSI2-08.html#8.3.3.2">8.3.3.2</A>  |
|     09h     |  Peripheral device page                          |   <A HREF="SCSI2-08.html#8.3.3.3">8.3.3.3</A>  |
|     01h     |  Reserved                                        |            |
|  03h - 08h  |  Reserved                                        |            |
|  0Bh - 1Fh  |  Reserved                                        |            |
|     00h     |  Vendor-specific (does not require page format)  |            |
|  20h - 3Eh  |  Vendor-specific (page format required)          |            |
|     3Fh     |  Return all pages                                |            |
|             |     (valid only for the MODE SENSE command)      |            |
+=============================================================================+
</PRE>


<A NAME=18.4><H2>18.4 Definitions specific to communications devices</H2>

<A NAME=18.4.1><H3>18.4.1 communications device:</H3>
 An SCSI device whose principal function is to communicate with one or more other systems, usually over distances that exceed the maximum cable length defined for SCSI.

<A NAME=18.4.2><H3>18.4.2 external medium:</H3>
 The medium used by the communications device to send or receive information to or from one or more communications devices. The other communications devices may or may not use an SCSI interface.

<A NAME=18.4.3><H3>18.4.3 external protocol:</H3>
 The protocol(s) used by the communications device to transfer information over the external medium. The external protocol(s) are not defined by this International Standard.
<HR>
<A HREF="SCSI2-17.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-A.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 0:57:40 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:58 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
