<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Introduction</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-foreword.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-01.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=introduction><H1>Introduction</H1>
This part of ANSI X3.131-199x replaces ANSI X3.131-1986 Small Computer System Interface. 

<P>The clauses contain material as described below. 

<P>Clause <A HREF="SCSI2-01.html">1</A> describes the scope. 

<P>Clause <A HREF="SCSI2-02.html">2</A> lists the normative references. 

<P>Clause <A HREF="SCSI2-03.html">3</A> provides a glossary common to the whole document. 

<P>Clause <A HREF="SCSI2-04.html">4</A> provides descriptions and conventions. 

<P>Clause <A HREF="SCSI2-05.html">5</A> describes the physical characteristics. 

<P>Clause <A HREF="SCSI2-06.html">6</A> describes the logical characteristics of the interface. 

<P>Clause <A HREF="SCSI2-07.html">7</A> describes the SCSI command and status structure. 

<P>Clause <A HREF="SCSI2-08.html">8</A> specifies those commands that have a consistent meaning for all device types. 

<P>Clause <A HREF="SCSI2-09.html">9</A> specifies commands for direct-access devices. 

<P>Clause <A HREF="SCSI2-10.html">10</A> specifies commands for sequential-access devices. 

<P>Clause <A HREF="SCSI2-11.html">11</A> specifies commands for printer devices. 

<P>Clause <A HREF="SCSI2-12.html">12</A> specifies commands for processor devices. 

<P>Clause <A HREF="SCSI2-13.html">13</A> specifies commands for write-once devices. 

<P>Clause <A HREF="SCSI2-14.html">14</A> specifies commands for CD-ROM devices. 

<P>Clause <A HREF="SCSI2-15.html">15</A> specifies commands for scanner devices. 

<P>Clause <A HREF="SCSI2-16.html">16</A> specifies commands for optical memory devices. 

<P>Clause <A HREF="SCSI2-17.html">17</A> specifies commands for medium changer devices. 

<P>Clause <A HREF="SCSI2-18.html">18</A> specifies commands for communications devices. 

<P><A HREF="SCSI2-A.html">Annex A</A> illustrates SCSI signal sequence. 

<P><A HREF="SCSI2-B.html">Annex B</A> illustrates fast SCSI skew time. 

<P><A HREF="SCSI2-C.html">Annex C</A> describes other SCSI standardization activities. 

<P><A HREF="SCSI2-D.html">Annex D</A> contains SCSI-2 additional sense codes and operation codes in numeric order. 

<P><A HREF="SCSI2-E.html">Annex E</A> contains the list of SCSI-2 vendor identifications. 

<P>The SCSI protocol is designed to provide an efficient peer-to-peer I/O bus with up to 16 devices, including one or more hosts. Data may be transferred asynchronously at rates that only depend on device implementation and cable length. Synchronous data transfers are supported at rates up to 10 mega-transfers per second. With the 32-bit wide data transfer option, data rates of up to 40 megabytes per second are possible. 

<P>SCSI-2 includes command sets for magnetic and optical disks, tapes, printers, processors, CD-ROMs, scanners, medium changers, and communications devices. 

<P>In 1985, when the first SCSI standard was being finalized several manufacturers wanted to increase the mandatory requirements of SCSI and to define further features for direct-access devices. Rather than delay the SCSI standard, formed an ad hoc group was formed to develop a working paper that was eventually called the Common Command Set (CCS). Many disk products were designed using this working paper. 

<P>In parallel with the development of the CCS working paper, work began on an enhanced SCSI standard which was named SCSI-2. SCSI-2 included the results of the CCS working paper and extended them to all device types. It also added caching commands, performance enhancement features, and other worthwhile functions. While SCSI-2 has gone well beyond the original SCSI standard (now referred to as SCSI-1), it retains a high degree of compatibility with SCSI-1 devices. 

<P>SCSI-2 has evolved significantly from SCSI-1 with the new document nearly three times larger. Most of the changes are additions, but several obsolete options were removed:
<UL>
<LI>a) Single initiator option
<LI>b) Non-arbitrating systems option
<LI>c) The SCSI-1 alternative 1 shielded connector
<LI>d) Non-extended sense data option
<LI>e) Reservation queuing option
<LI>f) The read-only device command set. 
</UL>

<P>There are several new low-level requirements:
<UL>
<LI>a) Parity is now required
<LI>b) Initiators are required to provide terminator power
<LI>c) The arbitration delay was increased from 2.2 to 2.4 us
<LI>d) Message support is now required. 
</UL>

<P>Several low-level options were added:
<UL>
<LI>a) Wide SCSI (up to 32 bits wide using a second cable)
<LI>b) Fast SCSI (synchronous data transfers of up to 10 mega-transfers per second)
<LI>c) Command queuing (up to 256 commands per initiator per logical unit)
<LI>d) High-density connector alternatives were added
<LI>e) Asynchronous event notification
<LI>f) Extended contingent allegiance. 
</UL>

<P>New command sets were added including:
<UL>
<LI>a) CD-ROM (replaces read-only device)
<LI>b) Scanner device
<LI>c) Optical memory device (provides for write-once, read-only, and erasable media)
<LI>d) Medium changer device
<LI>e) Communications device 
</UL>

<P>All command sets were enhanced:
<UL>
<LI>a) Device models were added
<LI>b) Extended sense was expanded
<LI>c) The INQUIRY data was expanded
<LI>d) The MODE SELECT and MODE SENSE commands were paged for all device types
<LI>e) The CHANGE DEFINITION, LOG SELECT, LOG SENSE, READ BUFFER, and WRITE BUFFER commands were added for all device types
<LI>f) The COPY command definition was expanded to include inexact block size handling and an image copy option.
<LI>g) The direct-access device command set was enhanced to add cache management, several new commands and to provide more initiator control over defect management
<LI>h) The sequential-access device command set was enhanced to add a partitioned media concept
<LI>i) The printer device command set was enhanced by adding several mode pages
<LI>j) The write-once (optical) device command set was enhanced by adding several new commands plus extending several command descriptor blocks to twelve bytes to accommodate larger transfer lengths. 
</UL>
<HR>
<A HREF="SCSI2-foreword.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-01.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:14:10 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:10 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
