<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Definitions, symbols and abbreviations</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-02.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-04.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=3><H1>3 Definitions, symbols and abbreviations</H1>

<A NAME=3.1><H2>3.1 Definitions</H2>

<P>For the purposes of this standard, the following definitions apply. 

<P>3.1.1 <STRONG>active I/O process</STRONG>: An I/O process that is presently in execution (not queued). 

<P>3.1.2 <STRONG>byte</STRONG>: Indicates an 8-bit construct. 

<P>3.1.3 <STRONG>command descriptor block (CDB)</STRONG>: The structure used to communicate commands from an initiator to a target. 

<P>3.1.4 <STRONG>command queue</STRONG>: The queue used to store the queued I/O processes (see <A HREF=SCSI2-07.html#7.8>7.8</A>). 

<P>3.1.5 <STRONG>connect</STRONG>: The initiator function that selects a target to establish a nexus and to start an I/O process. The connection that results is an initial connection. 

<P>3.1.6 <STRONG>connection</STRONG>: An initial connection or reconnection. A connection can only occur between one initiator and one target. 

<P>3.1.7 <STRONG>contact</STRONG>: The electrically-conductive portion of a connector associated with a single conductor in a cable. 

<P>3.1.8 <STRONG>contingent allegiance</STRONG>: A condition typically generated by a CHECK CONDITION status during which a target preserves sense data (see <A HREF="SCSI2-07.html#7.6">7.6</A>). 

<P>3.1.9 <STRONG>current I/O process</STRONG>: The I/O process that is presently connected on the SCSI bus. 

<P>3.1.10 <STRONG>disconnect</STRONG>: The action that occurs when an SCSI device releases control of the SCSI bus, allowing it to go to the BUS FREE phase. 

<P>3.1.11 <STRONG>extended contingent allegiance</STRONG>: A condition generated by an INITIATE RECOVERY message to assist in extended error recovery procedures in multi-initiator systems (see <A HREF="SCSI2-07.html#7.7">7.7</A>). 

<P>3.1.12 <STRONG>field</STRONG>: A group of one or more contiguous bits. 

<P>3.1.13 <STRONG>host adapter</STRONG>: A device which connects between a host system and the SCSI bus. The device usually performs the lower layers of the SCSI protocol and normally operates in the initiator role. This function may be integrated into the host system. 

<P>3.1.14 <STRONG>initial connection</STRONG>: An initial connection is the result of a connect and it exists from the assertion of the BSY signal in a SELECTION phase until the next BUS FREE phase occurs. 

<P>3.1.15 <STRONG>initiator</STRONG>: An SCSI device that requests an I/O process to be performed by another SCSI device (a target). 

<P>3.1.16 <STRONG>invalid</STRONG>: An illegal (reserved) or unsupported field or code value. 

<P>3.1.17 <STRONG>I/O process</STRONG>: An I/O process consists of one initial connection and zero or more reconnections, all pertaining to a single command or a group of linked commands. More specifically, the connection(s) pertain to a nexus in which zero or more command descriptor blocks are transferred. An I/O process begins with the establishment of a nexus. An I/O process normally ends with the BUS FREE phase following successful transfer of a COMMAND COMPLETE or a RELEASE RECOVERY message. An I/O process also ends with the BUS FREE phase following an ABORT, ABORT TAG, BUS DEVICE RESET, CLEAR QUEUE message, or a hard RESET condition, or an unexpected disconnect occurs. 

<P>3.1.18 <STRONG>I_T nexus</STRONG>: A nexus which exists between an initiator and a target. 

<P>3.1.19 <STRONG>I_T_L nexus</STRONG>: A nexus which exists between an initiator, a target, and a logical unit. This relationship replaces the prior I_T nexus. 

<P>3.1.20 <STRONG>I_T_R nexus</STRONG>: A nexus which exists between an initiator, a target, and a target routine. This relationship replaces the prior I_T nexus. 

<P>3.1.21 <STRONG>I_T_x nexus</STRONG>: A nexus which is either an I_T_L or I_T_R nexus. 

<P>3.1.22 <STRONG>I_T_L_Q nexus</STRONG>: A nexus between an initiator, a target, a logical unit, and a queue tag following the successful receipt of one of the queue tag messages. This relationship replaces the prior I_T_L nexus. 

<P>3.1.23 <STRONG>I_T_x_y nexus</STRONG>: A nexus which is either an I_T_x or I_T_L_Q. 

<P>3.1.24 <STRONG>logical block</STRONG>: A unit of data supplied or requested by an initiator. 

<P>3.1.25 <STRONG>logical unit</STRONG>: A physical or virtual peripheral device addressable through a target. 

<P>3.1.26 <STRONG>logical unit number</STRONG>: An encoded three-bit identifier for the logical unit. 

<P>3.1.27 <STRONG>mandatory</STRONG>: The referenced item is required to claim compliance with this standard. 

<P>3.1.28 <STRONG>nexus</STRONG>: A relationship that begins with the establishment of an initial connection and ends with the completion of the I/O process. The relationship may be restricted to specify a single logical unit or target routine by the successful transfer of an IDENTIFY message. The relationship may be further restricted by the successful transfer of a queue tag message. 

<P>3.1.29 <STRONG>one</STRONG>: A true signal value or a true condition of a variable. 

<P>3.1.30 <STRONG>optional</STRONG>: The referenced item is not required to claim compliance with this standard. Implementation of an optional item must be as defined in this standard. 

<P>3.1.31 <STRONG>page</STRONG>: Several commands  use regular parameter
structures that  are referred  to as  pages. These pages  are identified
with a value known as  a page code.

<P>3.1.32 <STRONG>peripheral device</STRONG>: A physical
peripheral device that can be attached to an SCSI device, which connects
to the SCSI  bus. The peripheral device and the  SCSI device (peripheral
controller)  may  be  physically  packaged together. Often  there  is  a
one-to-one  mapping between  peripheral devices  and logical  units, but
this  is  not required. Examples  of  peripheral  devices are:  magnetic
disks, printers, optical disks, and magnetic tapes.

<P>3.1.33 <STRONG>queue tag</STRONG>: The value associated with an I/O process that uniquely identifies it from other queued I/O processes in the logical unit for the same initiator. 

<P>3.1.34 <STRONG>queued I/O process</STRONG>: An I/O process that is in the command queue. 

<P>3.1.35 <STRONG>reconnect</STRONG>: The act of reviving a nexus to continue an I/O process. A target reconnects to an initiator by using the RESELECTION and MESSAGE IN phases after winning arbitration. An initiator reconnects to a target by using the SELECTION and MESSAGE OUT phases after winning arbitration (see <A HREF="SCSI2-07.html#7.5.2">7.5.2</A>). 

<P>3.1.36 <STRONG>reconnection</STRONG>: A reconnection is the result of a reconnect and it exists from the assertion of the BSY signal in a SELECTION or RESELECTION phase until the next BUS FREE phase occurs. 

<P>3.1.37 <STRONG>reserved</STRONG>: Identifies bits, fields, and code values that are set aside for future standardization. 

<P>3.1.38 <STRONG>SCSI address</STRONG>: The hex representation of the unique address (0-15) assigned to an SCSI device. This address would normally be assigned and set in the SCSI device during system installation. 

<P>3.1.39 <STRONG>SCSI ID</STRONG>: The bit-significant representation of the SCSI address referring to one of the signal lines DB(7-0). 

<P>3.1.40 <STRONG>SCSI device</STRONG>: A host adapter or a target controller that can be attached to the SCSI bus. 

<P>3.1.41 <STRONG>signal assertion</STRONG>: The act of driving a signal to the true state. 

<P>3.1.42 <STRONG>signal negation</STRONG>: The act of driving a signal to the false state or allowing the cable terminators to bias the signal to the false state (by placing the driver in the high impedance condition). 

<P>3.1.43 <STRONG>signal release</STRONG>: The act of allowing the cable terminators to bias the signal to the false state (by placing the driver in the high impedance condition). 

<P>3.1.44 <STRONG>status</STRONG>: One byte of information sent from a target to an initiator upon completion of each command. 

<P>3.1.45 <STRONG>target</STRONG>: An SCSI device that performs an operation requested by an initiator. 

<P>3.1.46 <STRONG>target routine</STRONG>: A target routine is an I/O process directed to a target, and not to a logical unit (see <A HREF="SCSI2-06.html#6.6.7">6.6.7</A>). 

<P>3.1.47 <STRONG>third-party</STRONG>: When used in reference to COPY commands, third-party means a COPY command issued to one device to perform a copy operation between two other devices. When used in reference to RESERVE, or RELEASE commands, third-party means a reservation made on behalf of another device (e.g. A processor device requests that a direct-access device reserve itself for exclusive use by a sequential-access device). 

<P>3.1.48 <STRONG>unexpected disconnect</STRONG>: A disconnection that occurs as a result of an exception condition (see <A HREF="SCSI2-06.html#6.1.1">6.1.1</A>). 

<P>3.1.49 <STRONG>vendor-specific</STRONG> (VS): Something (e.g. a bit, field, code value, etc.) that is not defined by this standard and may be used differently in various implementations. 

<P>3.1.50 <STRONG>zero</STRONG>: A false signal value or a false condition of a variable. 

<A NAME=3.2><H2>3.2 Symbols and abbreviations</H2>

<PRE><STRONG>AEN</STRONG>	Asynchronous event notification (see <A HREF="SCSI2-07.html#7.5.5">7.5.5</A>)
<STRONG>AWG</STRONG>	American Wire Gauge
<STRONG>LSB</STRONG>	Least significant bit
<STRONG>LUN</STRONG>	Logical unit number
<STRONG>MSB</STRONG>	Most significant bit
<STRONG>SCSI</STRONG>	Either SCSI-1 or SCSI-2
<STRONG>SCSI-1</STRONG>	The Small Computer System Interface (ISO 9316:1989)
<STRONG>SCSI-2</STRONG>	The Small Computer System Interface - 2 (this standard)
</PRE>
<HR>
<A HREF="SCSI2-02.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-04.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:15:56 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:39 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
